<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Education</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
        
        <link href="flexslider/flexslider.css" rel="stylesheet">
        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
            <div id="preloader"></div>

        <div class="top-bar dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs">
                        <span><i class="fa fa-phone"></i> 01 185-565-658</span>
                        <span><i class="fa fa-envelope"></i> info@domain.com</span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <span><a href="#"><i class="fa fa-user"></i> Sing In</a></span>
                        <span><a href="apply.html" class="apply"><i class="fa fa-pencil"></i> Apply</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-static-top yamm">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-light.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Default - Slider</a></li>
                                <li><a href="index-video.html">V2 - Video</a></li>
                                <li><a href="index-background-video.html">V3 - Video background</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Menu levels</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Second level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Even More..</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">3rd level</a></li>
                                                <li><a href="#">3rd level</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                            </ul>
                        </li>

                        <li class="active"><a href="courses.html">Courses</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="staff.html">Our Staff</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Header Dark</a></li>
                                <li><a href="header-light.html">Header Light</a></li>
                                <li><a href="index.html">Footer dark</a></li>
                                <li><a href="footer-light.html">Footer Light</a></li><li><a href="page-boxed.html">Page boxed</a></li>                               
                            </ul>
                        </li> 
 <li class="search-toggle"><a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            <form class="search-form">
                                <input type="text" class="form-control" placeholder="Search here...">
                            </form>
                        </li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav end -->


        <div class="page-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>All Courses</h2>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Courses</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="space70"></div>


        <div class="container">
            <div class="row">
                <div class="col-md-9 margin-btm-40">
                    <!--courses tabs-->
                    <div>

                        <!-- Nav tabs -->
                        <ul class=" course-tabs list-inline" role="tablist">
                            <li role="presentation" class="active"><a href="#tred" aria-controls="tred" role="tab" data-toggle="tab">Trending</a></li>
                            <li role="presentation"><a href="#new" aria-controls="new" role="tab" data-toggle="tab">New</a></li>
                            <li role="presentation"><a href="#rec" aria-controls="rec" role="tab" data-toggle="tab">Recommended</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tred">

                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g1.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$599</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Photoshop psd design</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 765</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g2.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$199</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Marketing</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 165</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g3.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$99</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Angular js</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 65</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                </div>

                            </div>
                            <div role="tabpanel" class="tab-pane" id="new">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g4.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$299</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Wordpress</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 244</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g5.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$68</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Illustrate</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 87</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g6.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$299</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Web Design</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 1056</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="rec">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g7.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$399</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Andriod App</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 452</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g5.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$69</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Illustrate</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 87</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="course-box">
                                            <a class="thumb" href="#">
                                                <img src="images/g3.jpg" alt="" class="img-responsive">
                                                <span class="price-tag skin">$99</span>
                                            </a>
                                            <div class="course-desc">
                                                <h4><a href="#">Angular js</a></h4>
                                                <span>By John Doe</span>
                                                <div class="desc-footer">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span><i class="fa fa-users"></i> 65</span> 
                                                        </div>
                                                        <div class="col-xs-6 text-right">
                                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--course-box-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--end courses tabs-->
                    <div class="course-finder">
                        <form>
                        <div class="row">
                            <div class="col-sm-3">
                                <select class="form-control">
                                    <option>Course Name</option>
                                    <option>Course Name</option>
                                    <option>Course Name</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-skin btn-lg btn-block" ><i class="fa fa-search"></i> Find</button>
                            </div>
                        </div>
                    </form>
                    </div><!--course finder-->
                    <div class="space40"></div>
                    <div class="table-responsive">
                        <table class="table table-hover table-courses">
					<thead>
						<tr>
							<th>ID</th>
							<th>Course Name</th>
							<th>Program</th>
							<th>Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-title="ID">001</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">002</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">003</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">004</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">005</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">006</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">007</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">008</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">009</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">010</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">011</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">012</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">013</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">014</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
						<tr>
							<td data-title="ID">015</td>
							<td data-title="Course Name"><a href="#">Course title goes here</a></td>
							<td data-title="Program">Postgraduate</td>
							<td data-title="Length">1 Year</td>
						</tr>
					</tbody>
				</table>
                    </div>
                    <div class="space30"></div>
                    <div class="text-right">
                        <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
                    </div>
                </div>
                <div class="col-md-3 margin-btm-40">
                    <div class="sidebar-widget">
                        <h3>Quick Links</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Our Staff</a></li>
                            <li><a href="#">Discounts</a></li>
                            <li><a href="#">Video Tuts</a></li>
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div><!--sidebar widget end-->
                    <div class="sidebar-widget">
                        <h3>Events</h3>
                        <div class="side-event clearfix">
                            <div class="s-event-date">
                                <span>April 16</span>
                                2016
                            </div>
                            <div class="s-event-content">
                                <h5> <a href="#">
                                        World online Video Tour at assan campus  
                                    </a></h5>
                                <p>9:AM - 1:PM</p>
                            </div>
                        </div><!--event end-->
                        <div class="side-event clearfix">
                            <div class="s-event-date">
                                <span>April 16</span>
                                2016
                            </div>
                            <div class="s-event-content">
                                <h5> <a href="#">
                                        World online Video Tour at assan campus  
                                    </a></h5>
                                <p>9:AM - 1:PM</p>
                            </div>
                        </div><!--event end-->
                        <div class="side-event clearfix">
                            <div class="s-event-date">
                                <span>April 16</span>
                                2016
                            </div>
                            <div class="s-event-content">
                                <h5> <a href="#">
                                        World online Video Tour at assan campus  
                                    </a></h5>
                                <p>9:AM - 1:PM</p>
                            </div>
                        </div><!--event end-->
                    </div><!--sidebar widget end-->
                     <div class="sidebar-widget">
                        <h3>Tag Cloud</h3>
                        <ul class="list-inline tag-list">
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">AngularJs</a></li>
                            <li><a href="#">Meteor</a></li>
                            <li><a href="#">ReactJs</a></li>
                            <li><a href="#">.Net</a></li>
                            <li><a href="#">Jquery</a></li>
                        </ul>
                    </div><!--sidebar widget end-->
                </div>
            </div>
        </div>

 <div class="pattern-bg">
            <div class="container">
                <div class="center-heading margin-btm-50">
                    <h2>Happy Students</h2>
                    <span class="border-width"></span>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>

                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="owl-carousel owl-theme testi-slider">
                            <div class="item">
                                <img src="images/1.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-full"></i>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/2.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                  <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/3.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                  <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="newsletter-section">
            <div class="container">
                <div class="center-heading margin-btm-50">
                    <h2>Subscribe to our newsletter</h2>
                    <span class="border-width"></span>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>
                <form>
                    <input type="email" class="form-control" placeholder="Eamil Id">
                    <button type="button" class="btn btn-skin btn-lg">Subscribe</button>
                </form>
            </div>
        </div>
        <!--footer start-->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-btm-30">
                        <h3>Courses</h3>
                        <ul class="list-unstyled f-list">
                            <li><a href="#">Web Designing</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Photoshop psd</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Quick links</h3>
                        <ul class="list-unstyled f-list">
                            <li><a href="#">Apply now</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Recent Post</h3>
                        <ul class="list-unstyled f-post">
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g1.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g2.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g3.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Contact us</h3>
                        <ul class="list-inline footer-social">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <p class="phone"><i class="fa fa-phone"></i> +0034 43244 44</p>
                        <p>Monday - Friday - 9:Am to 5 Pm</p>
                        <p>Questions: <a href="#">support@domain.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <span>&copy; Copyright 2017. All Right Reserved. Design_mylife</span>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="flexslider/jquery.flexslider-min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
    </body>
</html>