<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Education</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
        
        <link href="flexslider/flexslider.css" rel="stylesheet">
        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="preloader"></div>

        <div class="top-bar dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs">
                        <span><i class="fa fa-phone"></i> 01 185-565-658</span>
                        <span><i class="fa fa-envelope"></i> info@domain.com</span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <span><a href="#"><i class="fa fa-user"></i> Sing In</a></span>
                        <span><a href="apply.html" class="apply"><i class="fa fa-pencil"></i> Apply</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-static-top yamm">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-light.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Default - Slider</a></li>
                                <li><a href="index-video.html">V2 - Video</a></li>
                                <li><a href="index-background-video.html">V3 - Video background</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Menu levels</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Second level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Even More..</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">3rd level</a></li>
                                                <li><a href="#">3rd level</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                            </ul>
                        </li>

                        <li><a href="courses.html">Courses</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="staff.html">Our Staff</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Header Dark</a></li>
                                <li><a href="header-light.html">Header Light</a></li>
                                <li><a href="index.html">Footer dark</a></li>
                                <li><a href="footer-light.html">Footer Light</a></li><li><a href="page-boxed.html">Page boxed</a></li>                               
                            </ul>
                        </li> 
                        <li class="search-toggle"><a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            <form class="search-form">
                                <input type="text" class="form-control" placeholder="Search here...">
                            </form>
                        </li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav end -->


        <div class="page-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Events</h2>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Events</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="space70"></div>


        <div class="container">
            <div class="row events-row">
                <div class="col-md-9 margin-btm-40">
                    <div class="side-event clearfix">
                        <div class="s-event-date">
                            <span>April 16</span>
                            2016
                        </div>
                        <div class="s-event-content">
                            <h5> <a href="#">
                                    World online Video Tour at assan campus  
                                </a></h5>
                            <p><i class="fa fa-clock-o"></i> <strong>9:AM - 1:PM</strong></p>
                            <p><i class="fa fa-map-marker"></i> <strong>Assan Campus</strong></p>
                            <p>
                                Donec commodo felis nec eros mollis dignissim. Pellentesque scelerisque nisl eu erat condimentum, at pellentesque odio elementum. Praesent accumsan non quam vel vulputate. Nullam ac hendrerit quam, ut tincidunt felis. Praesent condimentum ut enim ut mattis.
                            </p>
                        </div>
                    </div><!--event col end-->
                    <hr>
                    <div class="side-event clearfix">
                        <div class="s-event-date">
                            <span>April 16</span>
                            2016
                        </div>
                        <div class="s-event-content">
                            <h5> <a href="#">
                                    World online Video Tour at assan campus  
                                </a></h5>
                            <p><i class="fa fa-clock-o"></i> <strong>9:AM - 1:PM</strong></p>
                            <p><i class="fa fa-map-marker"></i> <strong>Assan Campus</strong></p>
                            <p>
                                Donec commodo felis nec eros mollis dignissim. Pellentesque scelerisque nisl eu erat condimentum, at pellentesque odio elementum. Praesent accumsan non quam vel vulputate. Nullam ac hendrerit quam, ut tincidunt felis. Praesent condimentum ut enim ut mattis.
                            </p>
                        </div>
                    </div><!--event col end-->
                    <hr>
                    <div class="side-event clearfix">
                        <div class="s-event-date">
                            <span>April 16</span>
                            2016
                        </div>
                        <div class="s-event-content">
                            <h5> <a href="#">
                                    World online Video Tour at assan campus  
                                </a></h5>
                            <p><i class="fa fa-clock-o"></i> <strong>9:AM - 1:PM</strong></p>
                            <p><i class="fa fa-map-marker"></i> <strong>Assan Campus</strong></p>
                            <p>
                                Donec commodo felis nec eros mollis dignissim. Pellentesque scelerisque nisl eu erat condimentum, at pellentesque odio elementum. Praesent accumsan non quam vel vulputate. Nullam ac hendrerit quam, ut tincidunt felis. Praesent condimentum ut enim ut mattis.
                            </p>
                        </div>
                    </div><!--event col end-->
                    <hr>
                    <div class="side-event clearfix">
                        <div class="s-event-date">
                            <span>April 16</span>
                            2016
                        </div>
                        <div class="s-event-content">
                            <h5> <a href="#">
                                    World online Video Tour at assan campus  
                                </a></h5>
                            <p><i class="fa fa-clock-o"></i> <strong>9:AM - 1:PM</strong></p>
                            <p><i class="fa fa-map-marker"></i> <strong>Assan Campus</strong></p>
                            <p>
                                Donec commodo felis nec eros mollis dignissim. Pellentesque scelerisque nisl eu erat condimentum, at pellentesque odio elementum. Praesent accumsan non quam vel vulputate. Nullam ac hendrerit quam, ut tincidunt felis. Praesent condimentum ut enim ut mattis.
                            </p>
                        </div>
                    </div><!--event col end-->
                    <hr>
                    <div class="side-event clearfix">
                        <div class="s-event-date">
                            <span>April 16</span>
                            2016
                        </div>
                        <div class="s-event-content">
                            <h5> <a href="#">
                                    World online Video Tour at assan campus  
                                </a></h5>
                            <p><i class="fa fa-clock-o"></i> <strong>9:AM - 1:PM</strong></p>
                            <p><i class="fa fa-map-marker"></i> <strong>Assan Campus</strong></p>
                            <p>
                                Donec commodo felis nec eros mollis dignissim. Pellentesque scelerisque nisl eu erat condimentum, at pellentesque odio elementum. Praesent accumsan non quam vel vulputate. Nullam ac hendrerit quam, ut tincidunt felis. Praesent condimentum ut enim ut mattis.
                            </p>
                        </div>
                    </div><!--event col end-->
                    <hr>
                    <div class="text-right">
                        <nav>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 margin-btm-40">
                    <div class="sidebar-widget">
                        <h3>Job Openings</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Designer - HTML5 / CSS3</a></li>
                            <li><a href="#">Wordpress Developer</a></li>
                            <li><a href="#">Marketing Manager</a></li>
                            <li><a href="#">AngularJs Master</a></li>
                        </ul>
                    </div><!--sidebar widget end-->
                    <div class="sidebar-widget">
                        <h3>Events</h3>
                        <div class="side-event clearfix">
                            <div class="s-event-date">
                                <span>April 16</span>
                                2016
                            </div>
                            <div class="s-event-content">
                                <h5> <a href="#">
                                        World online Video Tour at assan campus  
                                    </a></h5>
                                <p>9:AM - 1:PM</p>
                            </div>
                        </div><!--event end-->
                        <div class="side-event clearfix">
                            <div class="s-event-date">
                                <span>April 16</span>
                                2016
                            </div>
                            <div class="s-event-content">
                                <h5> <a href="#">
                                        World online Video Tour at assan campus  
                                    </a></h5>
                                <p>9:AM - 1:PM</p>
                            </div>
                        </div><!--event end-->
                        <div class="side-event clearfix">
                            <div class="s-event-date">
                                <span>April 16</span>
                                2016
                            </div>
                            <div class="s-event-content">
                                <h5> <a href="#">
                                        World online Video Tour at assan campus  
                                    </a></h5>
                                <p>9:AM - 1:PM</p>
                            </div>
                        </div><!--event end-->
                    </div><!--sidebar widget end-->
                    <div class="sidebar-widget">
                        <h3>Tag Cloud</h3>
                        <ul class="list-inline tag-list">
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">AngularJs</a></li>
                            <li><a href="#">Meteor</a></li>
                            <li><a href="#">ReactJs</a></li>
                            <li><a href="#">.Net</a></li>
                            <li><a href="#">Jquery</a></li>
                        </ul>
                    </div><!--sidebar widget end-->
                </div>
            </div>
        </div>


        <!--footer start-->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-btm-30">
                        <h3>Courses</h3>
                        <ul class="list-unstyled f-list">
                            <li><a href="#">Web Designing</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Photoshop psd</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Quick links</h3>
                        <ul class="list-unstyled f-list">
                            <li><a href="#">Apply now</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Recent Post</h3>
                        <ul class="list-unstyled f-post">
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g1.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g2.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g3.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Contact us</h3>
                        <ul class="list-inline footer-social">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <p class="phone"><i class="fa fa-phone"></i> +0034 43244 44</p>
                        <p>Monday - Friday - 9:Am to 5 Pm</p>
                        <p>Questions: <a href="#">support@domain.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <span>&copy; Copyright 2017. All Right Reserved. Design_mylife</span>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="flexslider/jquery.flexslider-min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
    </body>
</html>