<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Education</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
        
        <link href="flexslider/flexslider.css" rel="stylesheet">
        <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
            <div id="preloader"></div>

        <div class="top-bar dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs">
                        <span><i class="fa fa-phone"></i> 01 185-565-658</span>
                        <span><i class="fa fa-envelope"></i> info@domain.com</span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <span><a href="#"><i class="fa fa-user"></i> Sing In</a></span>
                        <span><a href="apply.html" class="apply"><i class="fa fa-pencil"></i> Apply</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-static-top yamm">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-light.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Default - Slider</a></li>
                                <li><a href="index-video.html">V2 - Video</a></li>
                                <li><a href="index-background-video.html">V3 - Video background</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Menu levels</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Second level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Even More..</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">3rd level</a></li>
                                                <li><a href="#">3rd level</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                            </ul>
                        </li>

                        <li><a href="courses.html">Courses</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="staff.html">Our Staff</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Header Dark</a></li>
                                <li><a href="header-light.html">Header Light</a></li>
                                <li><a href="index.html">Footer dark</a></li>
                                <li><a href="footer-light.html">Footer Light</a></li><li><a href="page-boxed.html">Page boxed</a></li>                               
                            </ul>
                        </li> 
 <li class="search-toggle"><a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            <form class="search-form">
                                <input type="text" class="form-control" placeholder="Search here...">
                            </form>
                        </li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav end -->

        <div class="video-bg-section">
            <div id="bgndVideo" class="player" data-property="{videoURL:'cqNmVJk7Zyg',containment:'.video-bg-section',autoPlay:true, mute:false, startAt:0, opacity:1}"></div>
            <div class="video-overlay"></div>
            <div class="container">
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1>Assan Learning Campus</h1>
                        <p>
                            Qui atqui voluptua maluisset in, has causae consulatu ex.
                        </p>
                        <a href="#" class="btn btn-lg btn-skin">Join us Today!</a>
                    </div>
                </div>
                <br/><br/><br/><br/><br/><br/><br/><br/>

            </div>
        </div>

        <!--call to action-->
        <div class="cta-skin">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>A Better Education center</h3>
                        <p>
                            Thousands of teenagers across the UK will have school lessons in mindfulness in an experiment designed to see if it can protect against mental illness.
                        </p>
                    </div>
                    <div class="col-sm-4 text-right">
                        <div class="space20"></div>
                        <a href="#" class="btn btn-lg btn-border-white">Join Today <i class="fa fa-edit"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--end call to action-->
        <div class="space70"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 margin-btm-30">
                    <div class="blue-boxe">
                        <i class="fa fa-graduation-cap"></i>
                        <h3>Trending courses</h3>
                        <p>

                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </p>
                        <a href="#">Learn More <i class="fa fa-caret-right"></i></a>
                    </div><!--Blue Boxes-->
                </div><!--Col-->
                <div class="col-md-3 col-sm-6 margin-btm-30">
                    <div class="blue-boxe">
                        <i class="fa fa-users"></i>
                        <h3>CERTIFIED TEACHERS</h3>
                        <p>

                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </p>
                        <a href="#">Learn More <i class="fa fa-caret-right"></i></a>
                    </div><!--Blue Boxes-->
                </div><!--Col-->
                <div class="col-md-3 col-sm-6 margin-btm-30">
                    <div class="blue-boxe">
                        <i class="fa fa-book"></i>
                        <h3>BOOKS & LIBRARY</h3>
                        <p>

                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </p>
                        <a href="#">Learn More <i class="fa fa-caret-right"></i></a>
                    </div><!--Blue Boxes-->
                </div><!--Col-->
                <div class="col-md-3 col-sm-6 margin-btm-30">
                    <div class="blue-boxe">
                        <i class="fa fa-play"></i>
                        <h3>Videos</h3>
                        <p>

                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </p>
                        <a href="#">Learn More <i class="fa fa-caret-right"></i></a>
                    </div><!--Blue Boxes-->
                </div><!--Col-->
            </div><!--row-->
        </div><!--container-->
        <div class="space40"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="center-heading margin-btm-50">
                        <h2>Trending Courses</h2>
                        <span class="border-width"></span>
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                </div>
            </div><!--center title end-->
            <div class="carouse_row">
                <div id="item-slider" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g1.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$599</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Photoshop psd design</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 765</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g2.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$199</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Marketing</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 165</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g3.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$99</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Angular js</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 65</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g4.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$299</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Wordpress</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 244</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g5.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$59969</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Illustrate</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 87</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g6.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$299</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Web Design</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 1056</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g7.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$399</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Andriod App</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 452</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                </div>
            </div>
        </div><!--courses slider container end-->
        <div class="space70"></div>
        <div class="pattern-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 margin-btm-30">
                        <h3 class="text-uppercase left-title margin-btm-40">Upcoming Events</h3>
                        <ul class="list-unstyled event-box">
                            <li class=" clearfix">
                                <div class="date">
                                    25<br>June
                                </div>
                                <div class="event-content">
                                    <h4><a href="#">Startup for mobile apps</a></h4>
                                    <p><i class="fa fa-clock-o"></i> 11:00 Am - 3:00 Am</p>
                                    <p><i class="fa fa-map-marker"></i> Seminar Campus</p>
                                    <p><a href="#">View Details <i class="fa fa-caret-right"></i></a></p>
                                </div>
                            </li><!--li-->
                            <li class=" clearfix">
                                <div class="date">
                                    25<br>June
                                </div>
                                <div class="event-content">
                                    <h4><a href="#">Startup for mobile apps</a></h4>
                                    <p><i class="fa fa-clock-o"></i> 11:00 Am - 3:00 Am</p>
                                    <p><i class="fa fa-map-marker"></i> Seminar Campus</p>
                                    <p><a href="#">View Details <i class="fa fa-caret-right"></i></a></p>
                                </div>
                            </li><!--li-->
                            <li class="text-right">
                                <a href="#" class="btn btn-border-skin">View All Events <i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul><!--ul-->
                    </div><!--col-->
                    <div class="col-md-6 margin-btm-30">
                        <h3 class="text-uppercase  left-title margin-btm-40">Video Tour</h3>
                        <div class="owl-carousel owl-theme video-slider">
                            <div class="item">
                                <!-- 16:9 aspect ratio -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="854" height="480" src="https://www.youtube.com/embed/qhWV5i-w57M" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="item">
                                <!-- 16:9 aspect ratio -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="854" height="480" src="https://www.youtube.com/embed/7XZXYbhLI2M" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="item">
                                <!-- 16:9 aspect ratio -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="520" height="293" src="https://www.youtube.com/embed/cqNmVJk7Zyg" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="other-info">
            <div class="container">
                <ul class="row list-unstyled">
                    <li class="col-md-4 shaded-bg">
                        <h4 class="main-heading">
                            Seminars
                        </h4>
                        <ul  class="seminars list-unstyled">
                            <li>
                                <h5><a href="#">Annual Parents Meeting</a></h5>
                                <p class="info"><span>March 20, 2016</span>, 11:00Am - 3:00Pm</p>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </li>
                            <li>
                                <h5><a href="#">Annual Parents Meeting</a></h5>
                                <p class="info"><span>March 20, 2016</span>, 11:00Am - 3:00Pm</p>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </li>
                            <li>
                                <h5><a href="#">Annual Parents Meeting</a></h5>
                                <p class="info"><span>March 20, 2016</span>, 11:00Am - 3:00Pm</p>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li class="col-md-4 white-bg">
                        <h4 class="main-heading">
                            Latest News                            
                        </h4> 
                        <div class="latest-news">
                            <a href="#" class="thumb">
                                <img src="images/g1.jpg" class="img-responsive" alt="" width="100"> 
                            </a>
                            <div class="news-content">
                                <h5><a href="#">Loem ipsum dolor amet</a></h5>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </div>
                        </div>
                        <div class="latest-news">
                            <a href="#" class="thumb">
                                <img src="images/g7.jpg" class="img-responsive" alt="" width="100"> 
                            </a>
                            <div class="news-content">
                                <h5><a href="#">Loem ipsum dolor amet</a></h5>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </div>
                        </div>
                        <div class="latest-news">
                            <a href="#" class="thumb">
                                <img src="images/g8.jpg" class="img-responsive" alt="" width="100"> 
                            </a>
                            <div class="news-content">
                                <h5><a href="#">Loem ipsum dolor amet</a></h5>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4 shaded-bg">
                        <h4 class="main-heading">
                            Register Now                          
                        </h4> 
                        <p class="lead">
                            It is a long established fact that a reader will be distracted by the readable content...
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="text-center">
                                <input type="button" class="btn btn-skin btn-lg btn-block" value="Submit">
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pattern-bg">
            <div class="container">
                <div class="center-heading margin-btm-50">
                    <h2>Happy Students</h2>
                    <span class="border-width"></span>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>

                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="owl-carousel owl-theme testi-slider">
                            <div class="item">
                                <img src="images/1.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-full"></i>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/2.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/3.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="newsletter-section">
            <div class="container">
                <div class="center-heading margin-btm-50">
                    <h2>Subscribe to our newsletter</h2>
                    <span class="border-width"></span>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>
                <form>
                    <input type="email" class="form-control" placeholder="Eamil Id">
                    <button type="button" class="btn btn-skin btn-lg">Subscribe</button>
                </form>
            </div>
        </div>
        <!--footer start-->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-btm-30">
                        <h3>Courses</h3>
                        <ul class="list-unstyled f-list">
                            <li><a href="#">Web Designing</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Photoshop psd</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Quick links</h3>
                        <ul class="list-unstyled f-list">
                            <li><a href="#">Apply now</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Recent Post</h3>
                        <ul class="list-unstyled f-post">
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g1.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g2.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g3.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Contact us</h3>
                        <ul class="list-inline footer-social">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <p class="phone"><i class="fa fa-phone"></i> +0034 43244 44</p>
                        <p>Monday - Friday - 9:Am to 5 Pm</p>
                        <p>Questions: <a href="#">support@domain.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <span>&copy; Copyright 2017. All Right Reserved. Design_mylife</span>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="flexslider/jquery.flexslider-min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js"></script>

        <script src="js/custom.js"></script>
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <script>
            $(function(){
    $("#bgndVideo").mb_YTPlayer();
  });
        </script>
    </body>
</html>