/*
Template backgrounds
*/

.hero-fullscreen{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
    &.hero_one{
        background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 0%;
    background-attachment:fixed;
    h1{
        font-family: $title-font;
        color:#fff;
        font-weight:400;
        font-size:80px;
        line-height: 80px;
        letter-spacing: 3px;
        text-transform:capitalize;
        span{
            font-family: $title-font;
        }
    }
    p{
        text-transform: uppercase;
        color:#fff;
        font-size: 12px;
    }
    }
}
.empty-image{
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 0%;
    background-attachment:fixed;
    height: 400px;
}
.hero-table{
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative;
    display: table;
    .hero-vm{
        z-index: 3;
        position: relative;
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
    }
}
.hero-overlay{
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
background-color: rgba(0,0,0,0.6);
    z-index: 1;
}

.get-married{
     background-image: url(../images/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 0%;
    background-attachment:fixed;
    padding: 150px 0;
    position: relative;
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.7);
    }
    .container{
        position: relative;
    }
    h1{
        font-family: $default-font;       
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
        color:#fff;
    }
    p{
        text-transform: uppercase;
        color:#eee;
    }
}


.gift-registry{
      background-image: url(../images/bg5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 0%;
    background-attachment:fixed;
    padding: 150px 0;
    position: relative;
}
.thanks{
      background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 0%;
    background-attachment:fixed;
    padding: 30px 0;
    position: relative;
    span{
        color: #fff;
        font-size: 14px;
        font-weight: 300;
    }
}