/*
Base csss
*/
html,body{
    height: 100%;
}
body{
    font-family: $default-font;
     background: #fff;
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color:#999;
}
a,button{
    @include transition(all 0.3s);
    text-decoration: none;
}
a{
    color:$skin-color;
    &:hover{
        color:  #aeaeae;
    }
}
a,a:hover,a:focus,button:hover, button:focus{
    outline: 0 !important;
    text-decoration: none;
}
label{
    font-weight: 400;
    font-size: 16px;
}
blockquote{
    font-style: normal;
    font-weight: 400;
    p{
        font-weight: 400;
    }
}
button:focus{
    outline: 0 !important;
}
::-moz-selection {
    background-color: #191b1d;
    color: #fff;
}
::selection {
    background-color: #191b1d;
    color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0px;
    margin-top: 0px;
    font-family: $default-font;
    color:#555;
    font-weight: 700;
}
.overflow-hidden{
    overflow: hidden;
}
.full-wid{
    width: 100%;
}
.no-padd{
    padding: 0px;
}
.no-margin{
    margin: 0px;
}
/***spaces**/
.space-10{
    width: 100%;
    height: 10px;
}
.space-20{
    width: 100%;
    height: 20px;
}
.space-30{
    width: 100%;
    height: 30px;
}
.space-40{
    width: 100%;
    height: 40px;
}
.space-50{
    width: 100%;
    height: 50px;
}
.space-60{
    width: 100%;
    height: 60px;
}
.space-70{
    width: 100%;
    height: 70px;
}
.space-80{
    width: 100%;
    height: 80px;
}
.space-90{
    width: 100%;
    height:90px;
}
.space-100{
    width: 100%;
    height: 100px;
}

/**margins**/
.margin-b-10{
    margin-bottom: 10px;
}
.margin-b-20{
    margin-bottom: 20px;
}
.margin-b-30{
    margin-bottom: 30px;
}
.margin-b-40{
    margin-bottom: 40px;
}
.margin-b-50{
    margin-bottom: 50px;
}
.skin-bg{
    background-color: $skin-color;
}
.gray-bg{
    background: #f7f9fa;
}
.form-control,input[type="text"],input[type="email"],textarea{
    @include border-radius(0px);
    @include box-shadow(none);
    border: 0px;
    border: 2px solid #f5f5f5;
    min-height:43px;
    &:focus{
      @include box-shadow(none);
      border-color: #ddd;
    }
}
.dropcap:first-letter{
    font-size: 30px;
    color: $skin-color;
}

.center-img{
    display:block;
    margin: 0 auto;
    text-align: center;
}
.full-img{
    width: 100%;
    height: auto;
}
.text-color{
   color: $skin-color;
}

/****center title***********/
.center-title{
    h2{
        font-weight: 400;
        font-size: 56px;
        line-height: 56px;
        text-transform: capitalize;
        text-align: center;
        font-family:$title-font;
        i{
            color:$skin-color;
            font-size: 34px;
        }
    }
}
/**********back to top*************/
.scrollToTop{
    text-align: center;
    font-size: 30px;
    background: transparent;
    font-weight: bold;
    color:$skin-color;
    text-decoration: none;
    position:fixed;
    bottom:10px;
    right:10px;
    z-index: 999999;
    display:none;
    opacity:0.5;
    line-height: 0px;
    @include transition (all 0.3s);
    &:hover{
        text-decoration:none;
        opacity: 1;
         color:$skin-color;
    }
}

/**preloader**/
div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../images/loader.gif") no-repeat center center;
}