<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>assan - Real Estate</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css  -->
        <link href="css/real-estate.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
        <!--owl carousel css-->
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet" type="text/css" media="screen">
        <!--mega menu -->
        <link href="css/yamm.css" rel="stylesheet" type="text/css">
        <link href="css/select.css" rel="stylesheet" type="text/css">
        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/rev-style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs">
                        <span class="top-welcome">Find you dream location</span>
                    </div>
                    <div class="col-sm-6">
                        <div class="top-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-logo-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-7">
                        <a href="index.html" class="header-logo">
                            <span class="header-icon"><i class="fa fa-home"></i></span>
                            <span class="header-title">Assan</span><!-- /.header-title -->
                            <span class="header-slogan">Real Estate  <br> Multipurpose Template</span><!-- /.header-slogan -->
                        </a>
                    </div>
                    <div class="col-md-5 col-lg-5 hidden-sm hidden-xs">
                        <div class="contact-info-blocks hidden-sm hidden-xs">
                            <div>
                                <i class="fa fa-phone"></i> Call us
                                <span>080 378678 90</span>
                            </div>
                            <div>
                                <i class="fa fa-envelope"></i> Email Us
                                <span>sales@assan.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="top-search">
                            <form role="form" class="search-widget">
                                <input type="text" class="form-control" placeholder="Find property">
                                <button type="submit" class="btn btn-submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-static-top sticky yamm">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--     <a class="navbar-brand" href="index.html">Assan</a>-->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Home   <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home - Slider</a></li>
                                <li><a href="real-estate-home-map.html">Home - Map</a></li>
                            </ul>
                        </li>
                        <li><a href="real-estate-about.html">About</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Pages   <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="r-property-listing.html">Property Listing</a></li>
                                <li><a href="r-property-detail.html">Property Detail</a></li>
                                <li><a href="r-agent-listing.html">Agent Listing</a></li>
                                <li><a href="r-agent-detail.html">Agent Detail</a></li>
                                <li><a href="r-agency-listing.html">Agency Listing</a></li>
                                <li><a href="r-agency-detail.html">Agency Detail</a></li>                          
                                <li><a href="real-estate-pricing.html">Pricing</a></li>
                                <li><a href="real-estate-faqs.html">Faqs</a></li>
                            </ul>
                        </li>
                        <li><a href="real-estate-blog.html">Blog</a></li>
                        <!--mega menu-->
                        <li class="dropdown yamm-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="property clearfix">
                                                    <div class="image">
                                                        <div class="content">
                                                            <a href="#"><i class="fa fa-search-plus"></i></a>
                                                            <img src="img/estate/img-9.jpg" class="img-responsive" alt="propety">
                                                            <span class="label-property hidden-sm">Reduced</span>
                                                            <span class="label-price">$150000</span>
                                                        </div><!--content-->
                                                    </div><!--image-->
                                                    <div class="property-detail">
                                                        <h5 class="title"><a href="#">Nam libero tempore</a></h5>
                                                        <span class="location">corrupti quos</span>
                                                        <div class="pull-left">
                                                            <p><b>Area:</b> 120m<sup>2</sup></p>
                                                        </div>
                                                        <div class="pull-right">
                                                            <span><img src="img/estate/bedrooms.png" alt=""> 4</span>
                                                            <span><img src="img/estate/bathrooms.png" alt=""> 3</span>
                                                        </div>
                                                    </div><!--property details-->
                                                </div><!--property-->

                                            </div>
                                            <div class="col-sm-3">

                                                <div class="property clearfix">
                                                    <div class="image">
                                                        <div class="content">
                                                            <a href="#"><i class="fa fa-search-plus"></i></a>
                                                            <img src="img/estate/img-10.jpg" class="img-responsive" alt="propety">
                                                            <span class="label-property hidden-sm">Reduced</span>
                                                            <span class="label-price">$150000</span>
                                                        </div><!--content-->
                                                    </div><!--image-->
                                                    <div class="property-detail">
                                                        <h5 class="title"><a href="#">Nam libero tempore</a></h5>
                                                        <span class="location">corrupti quos</span>
                                                        <div class="pull-left">
                                                            <p><b>Area:</b> 120m<sup>2</sup></p>
                                                        </div>
                                                        <div class="pull-right">
                                                            <span><img src="img/estate/bedrooms.png" alt=""> 4</span>
                                                            <span><img src="img/estate/bathrooms.png" alt=""> 3</span>
                                                        </div>
                                                    </div><!--property details-->
                                                </div><!--property-->
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="property clearfix">
                                                    <div class="image">
                                                        <div class="content">
                                                            <a href="#"><i class="fa fa-search-plus"></i></a>
                                                            <img src="img/estate/img-11.jpg" class="img-responsive" alt="propety">
                                                            <span class="label-property hidden-sm">Reduced</span>
                                                            <span class="label-price">$150000</span>
                                                        </div><!--content-->
                                                    </div><!--image-->
                                                    <div class="property-detail">
                                                        <h5 class="title"><a href="#">Nam libero tempore</a></h5>
                                                        <span class="location">corrupti quos</span>
                                                        <div class="pull-left">
                                                            <p><b>Area:</b> 120m<sup>2</sup></p>
                                                        </div>
                                                        <div class="pull-right">
                                                            <span><img src="img/estate/bedrooms.png" alt=""> 4</span>
                                                            <span><img src="img/estate/bathrooms.png" alt=""> 3</span>
                                                        </div>
                                                    </div><!--property details-->
                                                </div><!--property-->
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="property clearfix">
                                                    <div class="image">
                                                        <div class="content">
                                                            <a href="#"><i class="fa fa-search-plus"></i></a>
                                                            <img src="img/estate/img-12.jpg" class="img-responsive" alt="propety">
                                                            <span class="label-property hidden-sm">Reduced</span>
                                                            <span class="label-price">$150000</span>
                                                        </div><!--content-->
                                                    </div><!--image-->
                                                    <div class="property-detail">
                                                        <h5 class="title"><a href="#">Nam libero tempore</a></h5>
                                                        <span class="location">corrupti quos</span>
                                                        <div class="pull-left">
                                                            <p><b>Area:</b> 120m<sup>2</sup></p>
                                                        </div>
                                                        <div class="pull-right">
                                                            <span><img src="img/estate/bedrooms.png" alt=""> 4</span>
                                                            <span><img src="img/estate/bathrooms.png" alt=""> 3</span>
                                                        </div>
                                                    </div><!--property details-->
                                                </div><!--property-->
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li> <!--menu Features li end here-->
                        <!--mega menu end-->    

                        <li><a href="real-estate-contact.html">Contact</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="real-estate-login-register.html">Login</a></li>
                        <li class="active"><a href="r-add-property.html">Add Property</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--navigation end-->
        <div class="divide70"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <h3>Choose your plan</h3>
                    <p class="lead">
                        Sed dapibus, ante non pulvinar dictum, dui elit fermentum est, ac auctor sem arcu eget
                        tortor. Praesent odio lectus, dapibus sed sapien in, ullamcorper congue elit. Cras porttitor rhoncus sem ac sollicitudin.
                    </p>
                </div>
            </div> <div class="divide70"></div>

            <div class="row">
                <div class="col-md-3 col-sm-6 margin30">
                    <div class="price-box">
                        <div class="price-header">
                            <h3>Basic</h3>
                            <h4>$0.00</h4>
                            <em>Free</em>
                        </div><!--header-->
                        <div class="price-features">
                            <ul class="list-unstyled">
                                <li>1 Agent</li>
                                <li>10 Properties</li>
                                <li><i class="fa fa-times-circle"></i></li>
                                <li><i class="fa fa-times-circle"></i></li>
                            </ul>
                        </div><!--Features-->
                        <div class="price-bottom">
                            <a href="#" class="btn btn-red btn-lg ">Sign Up</a>
                        </div><!--Price bottom-->
                    </div><!--Price box-->

                </div><!--Price column-->
                <div class="col-md-3 col-sm-6 margin30">
                    <div class="price-box">
                        <div class="price-header">
                            <h3>Bronze</h3>
                            <h4>$9.99</h4>
                            <em>Per Month</em>
                        </div><!--header-->
                        <div class="price-features">
                            <ul class="list-unstyled">
                                <li>5 Agents</li>
                                <li>20 Properties</li>
                                <li>Statistics</li>
                                <li><i class="fa fa-times-circle"></i></li>
                            </ul>
                        </div><!--Features-->
                        <div class="price-bottom">
                            <a href="#" class="btn btn-red btn-lg ">Sign Up</a>
                        </div><!--Price bottom-->
                    </div><!--Price box-->

                </div><!--Price column-->
                <div class="col-md-3 col-sm-6 margin30">
                    <div class="price-box">
                        <div class="price-header">
                            <h3>Silver</h3>
                            <h4>$29.00</h4>
                            <em>Per Month</em>
                        </div><!--header-->
                        <div class="price-features">
                            <ul class="list-unstyled">
                                <li>10 Agent</li>
                                <li>50 Properties</li>
                                <li>Statistics</li>
                                <li><i class="fa fa-times-circle"></i></li>
                            </ul>
                        </div><!--Features-->
                        <div class="price-bottom">
                            <a href="#" class="btn btn-red btn-lg ">Sign Up</a>
                        </div><!--Price bottom-->
                    </div><!--Price box-->

                </div><!--Price column-->
                <div class="col-md-3 col-sm-6 margin30">
                    <div class="price-box">
                        <div class="price-header">
                            <h3>Gold</h3>
                            <h4>$49.00</h4>
                            <em>Per Month</em>
                        </div><!--header-->
                        <div class="price-features">
                            <ul class="list-unstyled">
                                <li>50 Agent</li>
                                <li>100 Properties</li>
                                <li>Statistics</li>
                                <li>SSL</li>
                            </ul>
                        </div><!--Features-->
                        <div class="price-bottom">
                            <a href="#" class="btn btn-red btn-lg ">Sign Up</a>
                        </div><!--Price bottom-->
                    </div><!--Price box-->

                </div><!--Price column-->
            </div>

        </div>
        <div class="divide70"></div>
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 text-center">
                        <h3>Join Over 1600+ Happy Customers </h3> 
                    </div>
                    <div class="col-sm-4 text-center">
                        <a href="#">Purchase Me</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 margin30">
                        <h3>About us</h3>
                        <p>
                            Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio id, ornare tortor
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 margin30">
                        <h3>Recent Properties</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/estate/img-1.jpg" width="100" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">26, lalpura road</a></h4>
                                <span class="location">Niwaru, ll 3454</span>
                            </div>
                        </div><!--media-->
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/estate/img-2.jpg" width="100" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">26, lalpura road</a></h4>
                                <span class="location">Niwaru, ll 3454</span>
                            </div>
                        </div><!--media-->
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/estate/img-3.jpg" width="100" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">26, Salaser road</a></h4>
                                <span class="location">jaipur, ll 765</span>
                            </div>
                        </div><!--media-->
                    </div>
                    <div class="col-md-3 col-sm-6 margin30">
                        <h3>Useful Links</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Submit Property</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Rent Property</a></li>
                            <li><a href="#">Buy Property</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 margin30">
                        <h3>Contact us</h3>
                        <p>
                            <strong>Your Company</strong><br>
                            567 Royal Street<br>NSW, TA 6855
                        </p>

                        <p>
                            +01 54855 9559
                            <br>
                            <a href="#">care@assan-estate.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer><!--footer-->
        <div class="copyright">
            <div class="container text-center">
                <span>&copy; Copyright 2017. All right reserved. Assan real estate</span>
            </div>
        </div>
        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script> 
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>       
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--sticky header-->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!--parallax background plugin-->
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <!--owl carousel slider-->
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/classie.js" type="text/javascript"></script>
        <script src="js/selectFx.js" type="text/javascript"></script>
        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
         <script src="js/tweetie.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script>
        <!--customizable plugin edit according to your needs-->
        <script src="js/real-estate-custom.js" type="text/javascript"></script>


    </body>
</html>
