    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-animal-rights:before { content: "\f100"; }
.flaticon-animal-shelter:before { content: "\f101"; }
.flaticon-apple:before { content: "\f102"; }
.flaticon-awareness:before { content: "\f103"; }
.flaticon-ballons:before { content: "\f104"; }
.flaticon-blood-donation:before { content: "\f105"; }
.flaticon-box:before { content: "\f106"; }
.flaticon-cash-box:before { content: "\f107"; }
.flaticon-charity-app:before { content: "\f108"; }
.flaticon-charity-food:before { content: "\f109"; }
.flaticon-charity-shop:before { content: "\f10a"; }
.flaticon-clean-water:before { content: "\f10b"; }
.flaticon-clothes-donation:before { content: "\f10c"; }
.flaticon-cross:before { content: "\f10d"; }
.flaticon-dog-pawprint:before { content: "\f10e"; }
.flaticon-donation:before { content: "\f10f"; }
.flaticon-donation-box:before { content: "\f110"; }
.flaticon-education:before { content: "\f111"; }
.flaticon-enviromental-protection:before { content: "\f112"; }
.flaticon-equality:before { content: "\f113"; }
.flaticon-first-aid-kit:before { content: "\f114"; }
.flaticon-food:before { content: "\f115"; }
.flaticon-freedom:before { content: "\f116"; }
.flaticon-gift:before { content: "\f117"; }
.flaticon-happy-kids:before { content: "\f118"; }
.flaticon-heart:before { content: "\f119"; }
.flaticon-heart-drop:before { content: "\f11a"; }
.flaticon-hospital:before { content: "\f11b"; }
.flaticon-human:before { content: "\f11c"; }
.flaticon-hut:before { content: "\f11d"; }
.flaticon-lifesaver:before { content: "\f11e"; }
.flaticon-medicine:before { content: "\f11f"; }
.flaticon-money:before { content: "\f120"; }
.flaticon-people:before { content: "\f121"; }
.flaticon-plant-heart:before { content: "\f122"; }
.flaticon-reforestation:before { content: "\f123"; }
.flaticon-research:before { content: "\f124"; }
.flaticon-ribbon:before { content: "\f125"; }
.flaticon-school:before { content: "\f126"; }
.flaticon-sharing:before { content: "\f127"; }
.flaticon-shelter:before { content: "\f128"; }
.flaticon-shelter-1:before { content: "\f129"; }
.flaticon-shelter-beds:before { content: "\f12a"; }
.flaticon-smiley-face:before { content: "\f12b"; }
.flaticon-soup:before { content: "\f12c"; }
.flaticon-vaccine:before { content: "\f12d"; }
.flaticon-voluntary-service:before { content: "\f12e"; }
.flaticon-well:before { content: "\f12f"; }
.flaticon-wheelchair:before { content: "\f130"; }
.flaticon-world:before { content: "\f131"; }
    
    $font-Flaticon-animal-rights: "\f100";
    $font-Flaticon-animal-shelter: "\f101";
    $font-Flaticon-apple: "\f102";
    $font-Flaticon-awareness: "\f103";
    $font-Flaticon-ballons: "\f104";
    $font-Flaticon-blood-donation: "\f105";
    $font-Flaticon-box: "\f106";
    $font-Flaticon-cash-box: "\f107";
    $font-Flaticon-charity-app: "\f108";
    $font-Flaticon-charity-food: "\f109";
    $font-Flaticon-charity-shop: "\f10a";
    $font-Flaticon-clean-water: "\f10b";
    $font-Flaticon-clothes-donation: "\f10c";
    $font-Flaticon-cross: "\f10d";
    $font-Flaticon-dog-pawprint: "\f10e";
    $font-Flaticon-donation: "\f10f";
    $font-Flaticon-donation-box: "\f110";
    $font-Flaticon-education: "\f111";
    $font-Flaticon-enviromental-protection: "\f112";
    $font-Flaticon-equality: "\f113";
    $font-Flaticon-first-aid-kit: "\f114";
    $font-Flaticon-food: "\f115";
    $font-Flaticon-freedom: "\f116";
    $font-Flaticon-gift: "\f117";
    $font-Flaticon-happy-kids: "\f118";
    $font-Flaticon-heart: "\f119";
    $font-Flaticon-heart-drop: "\f11a";
    $font-Flaticon-hospital: "\f11b";
    $font-Flaticon-human: "\f11c";
    $font-Flaticon-hut: "\f11d";
    $font-Flaticon-lifesaver: "\f11e";
    $font-Flaticon-medicine: "\f11f";
    $font-Flaticon-money: "\f120";
    $font-Flaticon-people: "\f121";
    $font-Flaticon-plant-heart: "\f122";
    $font-Flaticon-reforestation: "\f123";
    $font-Flaticon-research: "\f124";
    $font-Flaticon-ribbon: "\f125";
    $font-Flaticon-school: "\f126";
    $font-Flaticon-sharing: "\f127";
    $font-Flaticon-shelter: "\f128";
    $font-Flaticon-shelter-1: "\f129";
    $font-Flaticon-shelter-beds: "\f12a";
    $font-Flaticon-smiley-face: "\f12b";
    $font-Flaticon-soup: "\f12c";
    $font-Flaticon-vaccine: "\f12d";
    $font-Flaticon-voluntary-service: "\f12e";
    $font-Flaticon-well: "\f12f";
    $font-Flaticon-wheelchair: "\f130";
    $font-Flaticon-world: "\f131";