<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Assan E-commerce</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--plugins-->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
        
        <link href="pe-icons/Pe-icon-7-stroke.css" rel="stylesheet">
        <link href="custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet">
        <link href="css/yamm.css" rel="stylesheet">
        <!--revolution css-->
        <link href="revolution/css/navigation.css" rel="stylesheet">
        <link href="revolution/css/layers.css" rel="stylesheet">
        <link href="revolution/css/settings.css" rel="stylesheet">
        <!--custom css file-->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--search toggle form-->
        <div class="search-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <form>
                            <input type="text" class="form-control" placeholder="E.g. Blue T-shirt...">
                            <span class="search-close"><i class="fa fa-times"></i></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--search toggle form end-->
        <!--header start-->
        <header class="header">
            <!--top bar-->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 hidden-xs">
                            <span>Welcome message goes here...</span>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ul class="list-inline">
                                <li class="hidden-xs"><a href="#" class="offers">offers</a></li>                              
                                <li class="hidden-xs"><a href="#"><i class="pe-7s-user"></i> Register</a></li>
                                <li><a href="#"><i class="pe-7s-lock"></i> Login</a></li>
                                <li class="lang-dropdown">
                                    <a href="#"><img src="images/flag1.png" alt=""> English <i class="fa fa-angle-down"></i></a>
                                    <div class="lang-drop-menu">
                                        <a href="#"><img src="images/flag1.png" alt=""> English</a>
                                        <a href="#"><img src="images/flag2.png" alt=""> French</a>
                                        <a href="#"><img src="images/flag3.png" alt=""> German</a>
                                    </div>
                                </li>
                                <li><a href="javascript:void(0)" class="search-toggle"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--top bar end-->


            <!--main navigation start-->
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-static-top yamm sticky">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <!--mega menu-->
                            <li class="dropdown yamm-fw">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Pages  <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">

                                                <div class="col-sm-3">
                                                    <h3 class="heading">Base pages</h3>
                                                    <ul class="nav mega-vertical-nav">        
                                                        <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
                                                        <li><a href="register.html"><i class="fa fa-user"></i> Register</a></li>
                                                        <li><a href="contact.html"><i class="fa fa-map-marker"></i> Contact </a></li>
                                                        <li><a href="404.html"><i class="fa fa-trash-o"></i> 404 </a></li>
                                                    </ul>

                                                </div>
                                                <div class="col-sm-3">
                                                    <h3 class="heading">Product Pages </h3>
                                                    <ul class="nav mega-vertical-nav">
                                                        <li><a href="product-list.html"><i class="fa fa-list"></i> Product list</a></li>
                                                        <li><a href="product-grid.html"><i class="fa fa-bars"></i> Product grid</a></li>
                                                        <li><a href="product-detail.html"><i class="fa fa-angle-right"></i> Product Detail </a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-3">
                                                    <h3 class="heading">Cart Pages</h3>
                                                    <ul class="nav mega-vertical-nav">
                                                        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>                                                   
                                                        <li><a href="checkout.html"><i class="fa fa-truck"></i> Checkout</a></li>   
                                                        <li><a href="order-history.html"><i class="fa fa-sliders"></i> Order history </a></li>
                                                        <li><a href="compare.html"><i class="fa fa-random"></i> Compare </a></li>
                                                        <li><a href="wishlist.html"><i class="fa fa-heart"></i> Wishlist </a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-3">
                                                    <img src="images/women/10.jpg" class="img-responsive" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li> <!--menu Features li end here-->
                            <!--mega menu end--> 
                            <!--mega menu-->
                            <li class="dropdown yamm-fw">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Women  <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">

                                                <div class="col-sm-3">
                                                    <h3 class="heading">Sample title</h3>
                                                    <ul class="nav mega-vertical-nav">        
                                                        <li><a href="#">Nam ipsum est</a></li>
                                                        <li><a href="#">Volutpat</a></li>
                                                        <li><a href="#">In efficitur in</a></li>
                                                        <li><a href="#">Accumsan eget</a></li>
                                                        <li><a href="#">Curabitur</a></li>
                                                    </ul>

                                                </div>
                                                <div class="col-sm-3">
                                                    <h3 class="heading">Sample title </h3>
                                                    <ul class="nav mega-vertical-nav">
                                                        <li><a href="#">Nam ipsum est</a></li>
                                                        <li><a href="#">Volutpat</a></li>
                                                        <li><a href="#">In efficitur in</a></li>
                                                        <li><a href="#">Accumsan eget</a></li>
                                                        <li><a href="#">Curabitur</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-3">
                                                    <h3 class="heading">Sample title</h3>
                                                    <ul class="nav mega-vertical-nav">
                                                        <li><a href="#">Nam ipsum est</a></li>
                                                        <li><a href="#">Volutpat</a></li>
                                                        <li><a href="#">In efficitur in</a></li>
                                                        <li><a href="#">Accumsan eget</a></li>
                                                        <li><a href="#">Curabitur</a></li>                                        
                                                    </ul>
                                                </div>
                                                <div class="col-sm-3">
                                                    <img src="images/women/8.jpg" class="img-responsive" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li> <!--menu Features li end here-->
                            <!--mega menu end--> 
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true">Men <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Nam ipsum est</a></li>
                                    <li><a href="#">Volutpat</a></li>
                                    <li><a href="#">In efficitur in</a></li>
                                    <li><a href="#">Accumsan eget</a></li>
                                    <li><a href="#">Curabitur</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true">Blog <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="blog-masonry.html">Masonry view</a></li>
                                    <li><a href="blog-post.html">Single Post</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true"><i class="pe-7s-cart"></i> <span class="badge">5</span></a>
                                <div class="dropdown-menu shopping-cart">

                                    <div class="cart-items content-scroll">
                                        <div class="cart-item clearfix">
                                            <div class="img">
                                                <img src="images/men/1.jpg" alt="" class="img-responsive">
                                            </div><!--img-->
                                            <div class="description">
                                                <a href="#">Mauris et ligula quis</a><strong class="price">1 x $44.95</strong>
                                            </div><!--Description-->
                                            <div class="buttons">
                                                <a href="#" class="fa fa-pencil"></a><a href="#" class="fa fa-trash-o"></a>
                                            </div>
                                        </div><!--cart item-->
                                        <div class="cart-item clearfix">
                                            <div class="img">
                                                <img src="images/men/4.jpg" alt="" class="img-responsive">
                                            </div><!--img-->
                                            <div class="description">
                                                <a href="#">Mauris et ligula quis</a><strong class="price">1 x $44.95</strong>
                                            </div><!--Description-->
                                            <div class="buttons">
                                                <a href="#" class="fa fa-pencil"></a><a href="#" class="fa fa-trash-o"></a>
                                            </div>
                                        </div><!--cart item-->
                                        <div class="cart-item clearfix">
                                            <div class="img">
                                                <img src="images/men/2.jpg" alt="" class="img-responsive">
                                            </div><!--img-->
                                            <div class="description">
                                                <a href="#">Mauris et ligula quis</a><strong class="price">1 x $44.95</strong>
                                            </div><!--Description-->
                                            <div class="buttons">
                                                <a href="#" class="fa fa-pencil"></a><a href="#" class="fa fa-trash-o"></a>
                                            </div>
                                        </div><!--cart item-->
                                        <div class="cart-item clearfix">
                                            <div class="img">
                                                <img src="images/men/3.jpg" alt="" class="img-responsive">
                                            </div><!--img-->
                                            <div class="description">
                                                <a href="#">Mauris et ligula quis</a><strong class="price">1 x $44.95</strong>
                                            </div><!--Description-->
                                            <div class="buttons">
                                                <a href="#" class="fa fa-pencil"></a><a href="#" class="fa fa-trash-o"></a>
                                            </div>
                                        </div><!--cart item-->
                                        <div class="cart-item clearfix">
                                            <div class="img">
                                                <img src="images/men/6.jpg" alt="" class="img-responsive">
                                            </div><!--img-->
                                            <div class="description">
                                                <a href="#">Mauris et ligula quis</a><strong class="price">1 x $44.95</strong>
                                            </div><!--Description-->
                                            <div class="buttons">
                                                <a href="#" class="fa fa-pencil"></a><a href="#" class="fa fa-trash-o"></a>
                                            </div>
                                        </div><!--cart item-->
                                    </div><!--cart-items-->

                                    <div class="cart-footer">
                                        <a href="#" class="btn btn-light-dark"> View Cart</a>
                                        <a href="#" class="btn btn-skin"> Checkout</a>
                                    </div><!--footer of cart-->


                                </div><!--cart dropdown end-->
                            </li>

                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
            <!--main navigation end-->
        </header>
        <!--header end-->



        <!--slider revolution 5 start-->
        <article class="content">			
            <div class="rev_slider_wrapper">
                <!-- START REVOLUTION SLIDER 5.0 auto mode -->
                <div id="rev_slider" class="rev_slider"  data-version="5.0">
                    <ul>	
                        <!-- SLIDE  -->
                        <li data-transition="fade">

                            <!-- MAIN IMAGE -->
                            <img src="images/bg/bg-1.jpg"  alt=""  width="1920" height="600">							

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption slider-title tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="center" data-hoffset="0" 
                                 data-y="top" data-voffset="200"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="500" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 >Summer sale
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption slider-caption tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="center" data-hoffset="0" 
                                 data-y="top" data-voffset="280"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="800" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 >Upto 50% off on fashion
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption slider-button tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="center" data-hoffset="0" 
                                 data-y="top" data-voffset="320"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="1200" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 ><a href="#">Shop Now</a>
                            </div>
                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="fade">

                            <!-- MAIN IMAGE -->
                            <img src="images/bg/bg-2.jpg"  alt=""  width="1920" height="600">							

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption slider-title tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="right" data-hoffset="100" 
                                 data-y="top" data-voffset="150"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="500" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 > Mans collection
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption slider-caption tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="right" data-hoffset="100" 
                                 data-y="top" data-voffset="230"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="800" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 >Lorem ipsum dolor sit amet
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption slider-button tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="right" data-hoffset="100" 
                                 data-y="top" data-voffset="280"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="1200" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 ><a href="#">Shop Now</a>
                            </div>
                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="fade">

                            <!-- MAIN IMAGE -->
                            <img src="images/bg/bg-3.jpg"  alt=""  width="1920" height="600">							

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption slider-title tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="center" data-hoffset="0" 
                                 data-y="top" data-voffset="200"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="500" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 >Enjoy the freedom
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption slider-caption tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="center" data-hoffset="0" 
                                 data-y="top" data-voffset="280"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="800" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 >Upto 50% off on fashion
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption slider-button tp-resizeme" 							

                                 data-transform_idle="o:1;"
                                 data-x="center" data-hoffset="0" 
                                 data-y="top" data-voffset="320"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                 data-start="1200" 
                                 data-splitin="none" 
                                 data-splitout="none" 
                                 data-responsive_offset="on" 
                                 ><a href="#">Shop Now</a>
                            </div>
                        </li>
                    </ul>				
                </div><!-- END REVOLUTION SLIDER -->
            </div>			
        </article>

        <!--slider revolution 5 end-->
        <div class="space-60"></div>
        <div class="blocks-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="blocks-col">
                            <img src="images/bg/bg-2.jpg" alt="" class="img-responsive">
                            <div class="block-overlay">
                                <h4>Menswear</h4>
                                <p>Summer sale upto 50% off</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="blocks-col">
                            <img src="images/bg/bg-3.jpg" alt="" class="img-responsive">
                            <div class="block-overlay">
                                <h4>Accessories</h4>
                                <p>Lorem ipsum dolor sit  </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="blocks-col">
                            <img src="images/bg/bg-1.jpg" alt="" class="img-responsive">
                            <div class="block-overlay">
                                <h4>Womens collection</h4>
                                <p>Winter sale upto 40% off  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--block main-->


        <div class="space-60"></div>


        <!--new arrivals-->
        <section class="new-arrivals">
            <div class="container">
                <h2 class="section-heading">New Arrivals</h2>

                <!--owl carousel-->
                <div class="row">
                    <div id="owl-slider" class="col-md-12 owl-carousel owl-theme">

                        <div class="item">
                            <div class="item_holder">
                                <a href="#"><img src="images/women/1.jpg" alt="" class="img-responsive"></a>
                                <div class="title">
                                    <h5>Sky-Blue <br>Short Skirt</h5>
                                    <span class="price">$29.99</span>
                                </div>
                            </div><!--item holder-->
                        </div> <!--item loop-->
                        <div class="item">
                            <div class="item_holder">
                                <a href="#"><img src="images/men/1.jpg" alt="" class="img-responsive"></a>
                                <div class="title">
                                    <h5>Dark-Blue <br>Men's t-shirt</h5>
                                    <span class="price">$19.99 <del>$25.99</del></span>
                                </div>
                            </div><!--item holder-->
                        </div> <!--item loop-->
                        <div class="item">
                            <div class="item_holder">
                                <a href="#"><img src="images/women/2.jpg" alt="" class="img-responsive"></a>
                                <div class="title">
                                    <h5>Black <br>Short Skirt</h5>
                                    <span class="price">$29.99</span>
                                </div>
                            </div><!--item holder-->
                        </div> <!--item loop-->
                        <div class="item">
                            <div class="item_holder">
                                <a href="#"><img src="images/men/3.jpg" alt="" class="img-responsive"></a>
                                <div class="title">
                                    <h5>Black <br>analog watch</h5>
                                    <span class="price">$45.99</span>
                                </div>
                            </div><!--item holder-->
                        </div> <!--item loop-->
                        <div class="item">
                            <div class="item_holder">
                                <a href="#"><img src="images/men/4.jpg" alt="" class="img-responsive"></a>
                                <div class="title">
                                    <h5>Black & blue <br>Backpack</h5>
                                    <span class="price">$45.99</span>
                                </div>
                            </div><!--item holder-->
                        </div> <!--item loop-->
                        <div class="item">
                            <div class="item_holder">
                                <a href="#"><img src="images/men/5.jpg" alt="" class="img-responsive"></a>
                                <div class="title">
                                    <h5>Black & blue <br>Laptop bag</h5>
                                    <span class="price">$45.99</span>
                                </div>
                            </div><!--item holder-->
                        </div> <!--item loop-->
                    </div>
                </div>
                <!--owl end-->
            </div>
        </section>
        <!--end new arrivals-->
        <div class='space-60'></div>
        <!--parallax section start-->
        <section class="parallax">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h1><span>Upto 50% off on men's collection</span></h1>
                        <a href='#' class="btn btn-skin btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!--parallax section end-->
        <div class='space-60'></div>

        <!--popular products-->
        <section class="featured-products">
            <div class="container">
                <h2 class="section-heading">Popular products</h2>
                <div class="row">
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/women/1.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder out-of-stock">
                            <span class="out-stock-label">Out of stock</span>
                            <a href="#"><img src="images/men/1.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/men/2.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/women/2.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                </div><!--row-->

                <div class="row">
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/women/1.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <span class="offer-lablel">50% off</span>
                            <a href="#"><img src="images/men/5.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/men/7.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/men/4.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                </div><!--row-->

                <div class="row">
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/women/8.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/men/3.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <a href="#"><img src="images/men/10.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                    <div class="col-sm-6 col-md-3 ">
                        <div class="item_holder">
                            <span class="label-new">New Arrived</span>
                            <a href="#"><img src="images/women/10.jpg" alt="" class="img-responsive"></a>
                            <div class="title">
                                <h5>Sky-Blue <br>Short Skirt</h5>
                                <span class="price">$29.99</span>
                            </div>
                        </div><!--item holder-->
                    </div><!--col end-->
                </div><!--row-->
            </div>
        </section>
        <!--end Popular products-->
        <div class="space-50"></div>

        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3>Subscribe to newsletter</h3>
                        <p>Lorem ipsum get latest update of products sit amet.</p>
                    </div>
                    <div class="col-md-7">
                        <form role="form" method="post" action="#" class="subscribe-form  assan-newsletter">
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="email" placeholder="Enter email to subscribe">
                                    </div>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <div>
                                        <button class="newsletter-btn" name="submit" type="submit">Notify me</button>
                                    </div>  
                                </div>
                            </div>


                        </form>

                    </div>
                </div>
            </div>
        </div>
        <!--newsletter end-->
        <div class="space-50"></div>
        <!--best sellers, featured, sale item section start-->
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <h3 class="bg-title">Top <span>Rated</span></h3>
                    <div class="media-item clearfix">
                        <img src="images/men/3.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Men's watch</a></h4>
                            <span class="cat">Watches</span>
                            <ul class="list-inline">
                                <li><del>$49.99</del></li>
                                <li>$29.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/men/4.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Men's Backpack</a></h4>
                            <span class="cat">Backpack</span>
                            <ul class="list-inline">
                                <li><del>$99.99</del></li>
                                <li>$69.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/women/8.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Women's T-shirt</a></h4>
                            <span class="cat">T-shirts</span>
                            <ul class="list-inline">
                                <li><del>$49.99</del></li>
                                <li>$29.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/women/6.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Yukute Lower</a></h4>
                            <span class="cat">Lowers</span>
                            <ul class="list-inline">
                                <li><del>$29.99</del></li>
                                <li>$19.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                </div><!--col-end-->
                <div class="col-sm-4 col-xs-12">
                    <h3 class="bg-title">new <span>arrivals</span></h3>
                    <div class="media-item clearfix">
                        <img src="images/men/3.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Men's watch</a></h4>
                            <span class="cat">Watches</span>
                            <ul class="list-inline">
                                <li><del>$49.99</del></li>
                                <li>$29.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/men/4.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Men's Backpack</a></h4>
                            <span class="cat">Backpack</span>
                            <ul class="list-inline">
                                <li><del>$99.99</del></li>
                                <li>$69.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/women/8.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Women's T-shirt</a></h4>
                            <span class="cat">T-shirts</span>
                            <ul class="list-inline">
                                <li><del>$49.99</del></li>
                                <li>$29.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/women/6.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Yukute Lower</a></h4>
                            <span class="cat">Lowers</span>
                            <ul class="list-inline">
                                <li><del>$29.99</del></li>
                                <li>$19.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                </div><!--col-end-->
                <div class="col-sm-4 col-xs-12">
                    <h3 class="bg-title">best <span>sellers</span></h3>
                    <div class="media-item clearfix">
                        <img src="images/men/9.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Men's T-shirt</a></h4>
                            <span class="cat">T-shirts</span>
                            <ul class="list-inline">
                                <li><del>$49.99</del></li>
                                <li>$29.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/women/3.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Women's Skirt</a></h4>
                            <span class="cat">Skirts</span>
                            <ul class="list-inline">
                                <li><del>$99.99</del></li>
                                <li>$69.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/women/4.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Women's Short</a></h4>
                            <span class="cat">Shorts</span>
                            <ul class="list-inline">
                                <li><del>$49.99</del></li>
                                <li>$29.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                    <div class="media-item clearfix">
                        <img src="images/men/10.jpg" alt="" class="img-responsive" width="100">
                        <div class="media-item-content">
                            <h4><a href="#">Yukute Lower</a></h4>
                            <span class="cat">Lowers</span>
                            <ul class="list-inline">
                                <li><del>$29.99</del></li>
                                <li>$19.00</li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href='#' data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="fa fa-heart"></i></a></li>
                            </ul>
                            <div class='rating'>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                            </div>
                        </div>
                    </div><!--media item-->
                </div><!--col-end-->
            </div>
        </div>
        <!--section end-->
        <div class="space-60"></div>
        <!--features section start-->
        <div class="container">
            <div class="row">
                <div class="col-sm-4 margin-b-30">
                    <div class="features-box">
                        <div class="icon">
                            <i class="fa fa-truck"></i>
                        </div>
                        <div class="text">
                            <h3>Free Shipping</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam.
                            </p>
                        </div>
                    </div><!--features box-->
                </div><!--features column-->
                <div class="col-sm-4 margin-b-30">
                    <div class="features-box blue">
                        <div class="icon">
                            <i class="fa fa-credit-card"></i>
                        </div>
                        <div class="text">
                            <h3>Secure payment</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam.
                            </p>
                        </div>
                    </div><!--features box-->
                </div><!--features column-->
                <div class="col-sm-4 margin-b-30">
                    <div class="features-box">
                        <div class="icon">
                            <i class="fa fa-refresh"></i>
                        </div>
                        <div class="text">
                            <h3>Easy Returns</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam.
                            </p>
                        </div>
                    </div><!--features box-->
                </div><!--features column-->
            </div>
        </div>
        <!--features section end-->
        <div class="space-30"></div>
        <!--partners-->
        <section class="partners">
            <div class='container'>
                <h2 class="section-heading">Our Partners</h2>
                <div class="row">
                    <div id="owl-partners" class="col-md-12 owl-carousel owl-theme">

                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>
                        <div class="item"><img src="images/partner.png" alt="parner" class="img-responsive"></div>

                    </div>
                </div>
            </div>
        </section>
        <!--end partners-->

        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-b-30">
                        <h3>About store</h3>
                        <p>
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus
                        </p>
                        <ul class="list-inline social-footer">
                            <li><a href="#" data-toggle="tooltip" data-placement="top" data-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" data-placement="top" data-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" data-placement="top" data-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" data-placement="top" data-title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" data-placement="top" data-title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" data-placement="top" data-title="Rss feeds"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Latest Tweets </h3>
                        <div class="tweet"></div>
                    </div>
                    <div class="col-md-3 margin-b-30">
                        <h3>Product Tags </h3>
                        <div class="tags clearfix">
                            <a href="#">Fashion</a>
                            <a href="#">Shoes</a>
                            <a href="#">bootstrap</a>
                            <a href="#">Kids</a>
                            <a href="#">Slippers</a>
                            <a href="#">inner-wears</a>
                            <a href="#">Women</a>
                            <a href="#">Men</a>
                            <a href="#">T-shirts</a>
                            <a href="#">Jeans</a>
                            <a href="#">Socks</a>
                            <a href="#">Sports</a>
                            <a href="#">Clothes</a>
                            <a href="#">Watches</a>
                        </div>
                    </div>
                    <div class="col-md-3 margin-b-30">
                        <h3>Help Center</h3>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">+01 1800 345-4509</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">care@assan.com</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-home"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">124, Lorem street, California, Usa</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <div class="container text-center">
                <h3><a href="index.html"><img src="images/logo-white.png" alt=""></a></h3>
                <ul class="list-inline">
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Privacy & policy</a></li>
                </ul>
                <img src="images/payment.png" alt="" class="img-responsive payment">
                <span class="copyright">&copy; Copyright 2015, Assan.</span>
            </div>
        </div>
        <!--footer end-->
        <!--js plugins-->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>  
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>       
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="custom-scrollbar/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/tweetie.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!--revolution slider extentions-->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <!--revolution slider extentions-->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script>
            /******************************************
             -	PREPARE PLACEHOLDER FOR SLIDER	-
             ******************************************/

            var revapi;
            jQuery(document).ready(function () {
                revapi = jQuery("#rev_slider").revolution({
                    sliderType: "standard",
                    sliderLayout: "auto",
                    delay: 9000,
                    navigation: {
                        arrows: {enable: true}
                    },
                    gridwidth: 1230,
                    gridheight: 500
                });
            });	/*ready*/
        </script>	
    </body>
</html>