body,html{
    height: 100%;
}
body{
 font-family: $primary-font;
     -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
    color:#777;
    background-color: #f5f5f5;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}
a{
    @include transition (all 0.3s);
    text-decoration: none;
    color:#999;
    &:hover,&:focus{
        text-decoration: none;
        outline: 0 !important;
        color:$skincolor;
    }
}
button{
    border: 0px;
    &:focus{
        outline: 0 !important;
    }
}
h1,h2,h3,h4,h5,h6{
    margin-top: 0px;
    font-weight: 600;
    color:#333;
}
.pd-b-80{
    padding-bottom: 80px!important;
}
.pd-b-30{
    padding-bottom: 30px;
}
.pd-b-50{
    padding-bottom: 50px!important;
}
.pd-t-80{
    padding-top: 80px!important;
}
.pd-0{
    padding: 0!important;
}
.space-80{
    height: 80px;
}
.space-70{
    height: 70px;
}
.space-60{
    height: 60px;
}
.space-50{
    height: 50px;
}
.space-20{
    height: 20px;
}
.margin-b-0{
    margin-bottom: 0!important;
}
.margin-b-30{
    margin-bottom: 30px;
}
.text-white{
    color: #fff!important;
}
.text-primary{
    color: $skincolor;
}
.white-bg{
    background: #fff!important;
}
@media(min-width:768px){
    .vertical-center {
    display: flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    align-items: center;
}
}
.img-left{
      margin: 10px 15px 10px 0;
      float: left;
}
blockquote{
    border-left-color: $skincolor;
        font-weight: 300;
    font-style: italic;
    background: #f5f5f5;
    font-size: 14px;
}
.no-padding{
    padding: 0px!important;
}
.no-margin{
    margin:0px!important;
}
.display-table{
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    .verticle-middle{
        display: table-cell;
        vertical-align: middle;
        width: 100%;
    }
}
.form-control,select,textarea{
    @include border-radius(0px);
    @include box-shadow(none);
}

/*preloader*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e5f6e;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.pulse {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -32px;
    margin-left: -32px;
    width: 64px;
    height: 64px;
    text-align: center;
    background-color: $skincolor;
    border-radius: 100%;
    -webkit-animation: pulse 1s infinite ease-in-out;
    -moz-animation: pulse 1s infinite ease-in-out;
    animation: pulse 1s infinite ease-in-out;
}