/*
Dropdown Styles
*/

.dropdown-menu{
    padding: 0px;
    @include border-radius(0px);
    border-top: 3px solid $skincolor;
    min-width:190px;
    >li>a{
        padding: 9px 20px;
        color: $skincolor;
        text-transform: capitalize;
    }
}
.navbar-default{
  .dropdown-menu{
    >li>a{
        color: #999;
        &:hover{
            color: #fff;
            background-color: $skincolor;
        }
    }
}  
}
/*multi level menu*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -0px;
    margin-left: -1px;
    @include border-radius(0px);
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}