/*header navigation styles*/
.header-v1{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.top-bar{
    padding:10px 0;
    background-color:transparent;
    ul{
        padding-bottom: 0;
        margin: 0;
        >li>a{
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 400;
            &:hover{
                text-decoration: underline;
            }
        }
        li{
            position: relative;
            padding-right:10px;
            line-height:14px;
            &:after{
                content:"";
                position:absolute;
                width:1px;
                height:100%;
                background: #eee;
                top:0;
                right:0;
            }
            &:last-child{
                padding-right: 0;
                &:after{
                    display: none;      
                }
            }
        }
    }
    .social-icons{
        li:after{
            display:none;
        }
        li a{
            font-size: 18px;
        }
    }
}

.navbar-brand{
    font-size: 30px;
    text-transform:uppercase;
    font-weight:700;
    position:relative;
    img{
      position: absolute;
      margin-top:-5px;
      &.logo-scroll{
          opacity: 0;
      }
    }
}
.navbar{
    margin-bottom: 0px;
    z-index: 9999;
}
.navbar-nav{
    >li>a{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        font-family: $title-font;
    }
}
.navbar-default{
    background: transparent;
    border: 0px;
    padding:10px 0;
    width: 100%;
    @include transition(all 0.3s);
    .navbar-nav>li>a{
        color: rgba(255,255,255,0.8);
        &:hover,&:focus{
          color:$skincolor;   
        }
    }
    .navbar-brand{
        color: #fff;
    }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
   color:$skincolor;
    background-color: transparent;
}
.is-sticky{
    .navbar-default{
        background: #fff;
        @include box-shadow(0 0 8px 0 rgba(0, 0, 0, 0.12));
        .navbar-nav>li>a{
        color: #888;
        &:hover,&:focus{
          color:$skincolor;   
        }
    }
    .navbar-nav>li.active>a{
        color: $skincolor;
    }
    }
    .navbar-brand{
    img{
      &.logo-scroll{
          opacity: 1;
      }
      &.logo-default{
          opacity: 0;
      }
    }
}
}