/*
Icon boxes style
*/
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
    margin-left: 0px;
    font-size: inherit;
    display: inline-block;
}
.icon-box{
    background: #fff;
    @include border-radius(5px);
    text-align:center;
    padding:25px 20px;
    i{
        color: $skincolor;
        font-size: 40px;
        line-height: 40px;
    }
    h3{
        color: #000;
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 22px;
    }
    p{
        margin-bottom: 0;
    }
}

.icon-box2{
    padding-bottom:20px;
    i{
            display: block;
    width: 80px;
    line-height: 80px;
    height: 80px;
    float: left;
    margin-right: 20px;
    text-align: center;
    font-size: 35px;
    border-radius: 50%;
    background-color: $skincolor;
    color: #fff;
        box-shadow: 0 0 7px rgba(0,0,0,0.3);
    }
    .content{
        overflow: hidden;
        h4{
            font-family: $title-font;
            font-weight: 700;
        }
    }
}