/*
Success stories
*/
.stories{
    padding: 90px 0;
    padding-bottom: 60px;
    p.story-text{
        font-style:italic;
        padding: 40px 30px;
        background: #fff;
        position: relative;
        background: #fff;
        border: 4px solid #fff;
        margin-bottom:20px;
        @include box-shadow(0 0 15px rgba(0,0,0,0.2));
        @include border-radius(6px);
        &:before,&:after{
            top: 100%;
            left: 20px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        &:after{
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #fff;
            border-width: 6px;
            margin-left: -6px;
        }
        &:before{
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #fff;
            border-width: 12px;
            margin-left: -12px;
        }
    }
}
.story-info {
    img{
        display: inline-block;
        margin-right: 10px;
    }
    span{
        display: inline-block;
        color: $skincolor;
        vertical-align: middle;
        em{
            font-size: 12px;
            color: #999;
        }
    }
}