

//some variables for ASSAN theme, you can create your own easily.
$body-bg:#fff;
$base-line-height:24px;
$skincolor:#42b8d4;//Theme default color code, paste your own code here
$primary-font:'Open Sans', sans-serif; //default font family
$title-font:'Raleway', sans-serif;

$alert-color:red; //alert color

/**colors**/
.red-color{
    color:#f55b63!important;
}
.green-color{
    color:#bce13b!important;
}
.blue-color{
    color:#42a3ee!important;
}
.yellow-color{
    color:#e6e837!important;
}
.gold-color{
    color:#e8c537!important;
}
.red{
    background-color:#f55b63!important;
}
.green{
    background-color:#bce13b!important;
}
.blue{
    background-color:#42a3ee!important;
}
.yellow{
    background-color:#e6e837!important;
}
.gold{
    background-color:#e8c537!important;
}