<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Assan - Charity</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--plugins-->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
         
        <link href="flaticons/flaticon.css" rel="stylesheet">
        <!--custom css file-->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!-- Preloader -->
  <div class="preloader">
    <div class="pulse"></div>
  </div>
  <!-- Preloader End -->
        <header class="header-v1">
            <div class="top-bar">
                <div class="container">
                    <div class="pull-left">
                        <ul class="list-inline social-icons">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline">
                            <li><a href="#">Donate Now</a></li>
                            <li><a href="#">Become a volunteer</a></li>
                            <li><a href="#">+01 (1800) 4343-294-392</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-sticky navbar-static-top yamm">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-light.png" alt="logo" class="logo-default">
                            <img src="images/logo-dark.png" alt="logo" class="logo-scroll">
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Revolution Slider</a></li>
                                    <li><a href="index-parallax.html">Home parallax Image</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Menu Levels</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">Second level</a></li>
                                            <li class="dropdown-submenu">
                                                <a href="#">Even More..</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">3rd level</a></li>
                                                    <li><a href="#">3rd level</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Second level</a></li>
                                            <li><a href="#">Second level</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Causes <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="causes-list.html">Causes list</a></li>
                                    <li><a href="causes-grid.html">Causes grid</a></li>
                                    <li><a href="causes-detail.html">Cause detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="event-list.html">Event list</a></li>
                                    <li><a href="event-grid.html">Event grid</a></li>
                                    <li><a href="event-calendar.html">Event Calendar</a></li>
                                    <li><a href="event-detail.html">Event detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery-2col.html">Gallery 2 columns</a></li>
                                    <li><a href="gallery-3col.html">Gallery 3 columns</a></li>
                                    <li><a href="gallery-4col.html">Gallery 4 columns</a></li>
                                    <li><a href="gallery-fullwidth.html">Gallery fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>             
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </header>

        <div class="page-title">
            <div class="container">
                <h1>Event detail</h1>
            </div>
        </div><!--end page title-->
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="causes-single-box">
                        <img src="images/img1.jpg" alt="" class="img-responsive main-thumb">
                        <div class="single-box-desc">
                            <a href="#" class="btn btn-theme-bg pull-right">Book Online</a>
                            <h2 class="text-uppercase">African Child Education</h2>
                            <ul class="list-inline">
                                <li><i class="fa fa-calendar"></i> 20 Sep. 2016</li>
                                <li><i class="fa fa-clock"></i> Monday, 8:00am - 12:00pm</li>
                                <li><i class="fa fa-location-arrow"></i> 124, Lorem street, Africa</li>
                            </ul>
                            <br>
                            <p>
                                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                            </p>
                            <p>
                                <em>
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                                </em>
                            </p>
                            <p>
                                <img src="images/img2.jpg" alt="" class="img-responsive img-left" width="250">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                            </p>
                            <blockquote>
                                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                            </blockquote>
                            <p>
                                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                            </p>
                            <hr>
                            <ul class="list-inline text-right">
                                <li>Share it:</li>
                                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div><!--causes-single-box-->
                    <nav aria-label="Page navigation" class=" text-right">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="sidebar-widget search-widget">
                        <form>
                            <input type="text" class="form-control" placeholder="Search here..">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div><!--end sidebar widget-->
                    <div class="sidebar-widget">
                        <h4 class="text-uppercase">Categories</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Poverty</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Water</a></li>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Africa</a></li>
                            <li><a href="#">Nigeria</a></li>
                            <li><a href="#">India</a></li>
                        </ul>
                    </div><!--end sidebar widget col-->
                    <div class="sidebar-widget">
                        <h4 class="text-uppercase">Categories</h4>
                        <ul class="list-inline tags">
                            <li><a href="#">Poverty</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Water</a></li>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Africa</a></li>
                            <li><a href="#">Nigeria</a></li>
                            <li><a href="#">India</a></li>
                        </ul>
                    </div><!--end sidebar widget-->
                    <div class="sidebar-widget">
                        <h4 class="text-uppercase">Latest Post</h4>
                        <ul class="list-unstyled latest-news">
                            <li class="clearfix">
                                <div class="pull-left post-thumb">
                                    <a href="#">
                                        <img src="images/img1.jpg" alt="" class="img-responsive" width="90">
                                    </a>
                                </div><!--thumb-->
                                <div class="content">
                                    <a href="#">
                                        <h5>African child education help</h5>                          
                                    </a>
                                    <div>
                                        <span>18 July 2016</span>                                      
                                    </div>
                                </div>
                            </li><!--news li end-->
                            <li class="clearfix">
                                <div class="pull-left post-thumb">
                                    <a href="#">
                                        <img src="images/img2.jpg" alt="" class="img-responsive" width="90">
                                    </a>
                                </div><!--thumb-->
                                <div class="content">
                                    <a href="#">
                                        <h5>Save the life of poor childs</h5>                          
                                    </a>
                                    <div>
                                        <span>18 July 2016</span>

                                    </div>

                                </div>
                            </li><!--news li end-->
                        </ul>
                    </div><!--end sidebar widget -->
                    <div class="sidebar-widget text-center">
                        <h4 class="text-uppercase">Become a volunteer</h4>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse.
                        </p>
                        <a href="#" class="btn btn-lg btn-theme-bg">Join Us</a>
                    </div><!--end sidebar widget col-->
                </div><!--end sidebar col-->
            </div>
        </div>
        <div class="space-80"></div>
        <div class="white-bg pd-t-80 pd-b-30">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h3>become a volunteer</h3>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo  voluptate velit esse cillum dolore eu fugiat
                            </p>
                            <br>
                            <a href="#" class="btn btn-theme-bg btn-lg">Join us now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <h4>About Charity</h4>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <div class="f-contact">
                            <p><i class="fa fa-home"></i> 124, lorem street, USA</p>
                            <p><i class="fa fa-phone-square"></i> +01 (1800) - 0320-433-3403</p>
                            <p><i class="fa fa-envelope-square"></i> support@charity.com</p>                           
                        </div>
                    </div><!--end col-->
                    <div class="col-sm-4 margin-b-30">
                        <h4>Latest News</h4>
                        <ul class="list-unstyled latest-news">
                            <li class="clearfix">
                                <div class="pull-left post-thumb">
                                    <a href="#">
                                        <img src="images/img1.jpg" alt="" class="img-responsive" width="90">
                                    </a>
                                </div><!--thumb-->
                                <div class="content">
                                    <a href="#">
                                        <h5>African Child education</h5>                          
                                    </a>
                                    <div>
                                        <span><i class="fa fa-comments"></i> 23</span>
                                        <span><i class="fa fa-thumbs-up"></i> 238</span>
                                    </div>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                                    </p>
                                </div>
                            </li><!--news li end-->
                            <li class="clearfix">
                                <div class="pull-left post-thumb">
                                    <a href="#">
                                        <img src="images/img2.jpg" alt="" class="img-responsive" width="90">
                                    </a>
                                </div><!--thumb-->
                                <div class="content">
                                    <a href="#">
                                        <h5>Save the poor life.</h5>                          
                                    </a>
                                    <div>
                                        <span><i class="fa fa-comments"></i> 23</span>
                                        <span><i class="fa fa-thumbs-up"></i> 238</span>
                                    </div>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                                    </p>
                                </div>
                            </li><!--news li end-->
                        </ul>
                    </div><!--end col-->
                    <div class="col-sm-4 margin-b-30">
                        <h4>newsletter</h4>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <form class="subscribe-form margin-b-30">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <input class="btn btn-white-bg" type="submit" value="Subscribe">
                        </form>
                        <ul class="list-inline f-socials">
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div>
            </div>
            <div class="container text-center text-copyright">
                <span>&copy; 2016. Assan Charity Fund.</span>
            </div>
        </footer>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>