<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Assan - Charity</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--plugins-->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet">       
        <link href="flaticons/flaticon.css" rel="stylesheet">
        <!-- Revolution Slider 5.x CSS settings -->
        <link  href="revolution/css/settings.css" rel="stylesheet" type="text/css"/>
        <link  href="revolution/css/layers.css" rel="stylesheet" type="text/css"/>
        <link  href="revolution/css/navigation.css" rel="stylesheet" type="text/css"/>
        <!--custom css file-->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!-- Preloader -->
  <div class="preloader">
    <div class="pulse"></div>
  </div>
  <!-- Preloader End -->
        <header class="header-v1">
            <div class="top-bar">
                <div class="container">
                    <div class="pull-left">
                        <ul class="list-inline social-icons">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline">
                            <li><a href="#">Donate Now</a></li>
                            <li><a href="#">Become a volunteer</a></li>
                            <li><a href="#">+01 (1800) 4343-294-392</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-sticky navbar-static-top yamm">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-light.png" alt="logo" class="logo-default">
                            <img src="images/logo-dark.png" alt="logo" class="logo-scroll">
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Revolution Slider</a></li>
                                    <li><a href="index-parallax.html">Home parallax Image</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Menu Levels</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">Second level</a></li>
                                            <li class="dropdown-submenu">
                                                <a href="#">Even More..</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">3rd level</a></li>
                                                    <li><a href="#">3rd level</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Second level</a></li>
                                            <li><a href="#">Second level</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Causes <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="causes-list.html">Causes list</a></li>
                                    <li><a href="causes-grid.html">Causes grid</a></li>
                                    <li><a href="causes-detail.html">Cause detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="event-list.html">Event list</a></li>
                                    <li><a href="event-grid.html">Event grid</a></li>
                                    <li><a href="event-calendar.html">Event Calendar</a></li>
                                    <li><a href="event-detail.html">Event detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery-2col.html">Gallery 2 columns</a></li>
                                    <li><a href="gallery-3col.html">Gallery 3 columns</a></li>
                                    <li><a href="gallery-4col.html">Gallery 4 columns</a></li>
                                    <li><a href="gallery-fullwidth.html">Gallery fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>             
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </header>

        <!--rev slider start-->
        <div class="rev_slider_wrapper">
            <div class="rev_slider" data-version="5.0">
                <ul>

                    <!-- SLIDE 1 -->
                    <li data-index="rs-1" data-transition="random" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/bg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme text-uppercase text-white"
                             id="rs-1-layer-1"

                             data-x="['center']"
                             data-hoffset="['0']"
                             data-y="['middle']"
                             data-voffset="['-40']" 
                             data-fontsize="['28']"
                             data-lineheight="['54']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1000" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">For the poor children 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme text-uppercase text-white  slider-title"
                             id="rs-1-layer-2"

                             data-x="['center']"
                             data-hoffset="['0']"
                             data-y="['middle']"
                             data-voffset="['20']"
                             data-fontsize="['48']"
                             data-lineheight="['70']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1000" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;">raise your helping hand 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme text-white text-center" 
                             id="rs-1-layer-3"

                             data-x="['center']"
                             data-hoffset="['0']"
                             data-y="['middle']"
                             data-voffset="['90']"
                             data-fontsize="['16']"
                             data-lineheight="['28']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1400" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Duis aute irure dolor in reprehenderit in voluptate<br>  cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme" 
                             id="rs-1-layer-4"

                             data-x="['center']"
                             data-hoffset="['0']"
                             data-y="['middle']"
                             data-voffset="['165']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1400" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-theme-bg btn-lg" href="#">Donate Now</a> 
                        </div>
                    </li>

                    <!-- SLIDE 2 -->
                    <li data-index="rs-2" data-transition="random" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/bg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title text-uppercase text-white"
                             id="rs-2-layer-1"

                             data-x="['left']"
                             data-hoffset="['30']"
                             data-y="['middle']"
                             data-voffset="['-40']" 
                             data-fontsize="['110']"
                             data-lineheight="['120']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1000" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 7; white-space: nowrap; font-weight:700;">Donate
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme text-uppercase text-white"
                             id="rs-2-layer-2"

                             data-x="['left']"
                             data-hoffset="['35']"
                             data-y="['middle']"
                             data-voffset="['45']" 
                             data-fontsize="['35']"
                             data-lineheight="['54']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1000" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 7; white-space: nowrap; font-weight:600;">For the poor children 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme text-white" 
                             id="rs-2-layer-3"

                             data-x="['left']"
                             data-hoffset="['35']"
                             data-y="['middle']"
                             data-voffset="['100']"
                             data-fontsize="['16']"
                             data-lineheight="['28']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1400" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme" 
                             id="rs-2-layer-4"

                             data-x="['left']"
                             data-hoffset="['35']"
                             data-y="['middle']"
                             data-voffset="['165']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1400" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-theme-bg btn-lg" href="#">Donate Now</a> 
                        </div>
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-index="rs-3" data-transition="random" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title text-uppercase text-white"
                             id="rs-3-layer-1"

                             data-x="['right']"
                             data-hoffset="['30']"
                             data-y="['middle']"
                             data-voffset="['-40']" 
                             data-fontsize="['64']"
                             data-lineheight="['72']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1000" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 7; white-space: nowrap; font-weight:600;"><span class="">Help</span> The Poor
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme text-uppercase text-white "
                             id="rs-3-layer-2"

                             data-x="['right']"
                             data-hoffset="['35']"
                             data-y="['middle']"
                             data-voffset="['25']" 
                             data-fontsize="['32']"
                             data-lineheight="['54']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1000" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 7; white-space: nowrap; font-weight:600;">For Their Better Future 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme text-white text-right" 
                             id="rs-3-layer-3"

                             data-x="['right']"
                             data-hoffset="['35']"
                             data-y="['middle']"
                             data-voffset="['80']"
                             data-fontsize="['16']"
                             data-lineheight="['28']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;s:500"
                             data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                             data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1400" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Duis aute irure dolor in reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme" 
                             id="rs-3-layer-4"

                             data-x="['right']"
                             data-hoffset="['35']"
                             data-y="['middle']"
                             data-voffset="['165']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1400" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on"
                             style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-theme-bg btn-lg btn-flat" href="#">Donate Now</a> 
                        </div>
                    </li>

                </ul>
            </div>
            <!-- end .rev_slider -->
        </div>  
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <h2 class="text-capitalize">A Charity for help poor childerns</h2>
                        <p class="margin-b-0">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo
                        </p>
                    </div>
                    <div class="col-md-4 text-center col-sm-12">
                        <div class="space-20"></div>
                        <a href="#" class="btn btn-lg btn-white-bg">Want to Donate</a>
                    </div>
                </div>
            </div>
        </div>
        <!--end cta-->
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="center-title">
                        <h3>Featured causes</h3>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo  voluptate velit esse cillum dolore eu fugiat
                        </p>
                    </div>
                </div>
            </div><!--end center title-->
            <div class="row">
                <div class="causes-slider owl-arrows-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="causes-box">
                            <div class="causes-thumb">
                                <span class="image-badge">194 Day left</span>
                                <img src="images/img1.jpg" alt="" class="img-responsive"> 
                            </div>
                            <div class="causes-desc">
                                <h4><a href="#">Charity for education</a></h4>
                                <div class="progress clearfix">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>                                  
                                </div>
                                <div class="row causes-amount">
                                    <div class="col-xs-6">
                                        <span>Raised</span>
                                        <h1>$25,142</h1>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Goal</span>
                                        <h1>$10,0000</h1>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, eu qui modo expeten dis reformidans, ex sit appetere sententiae.
                                </p>
                                <a href="#" class="btn btn-theme-bg">Donate Now</a>
                            </div>
                        </div><!--end causes box-->
                    </div><!--end causes item-->
                    <div class="item">
                        <div class="causes-box">
                            <div class="causes-thumb">
                                <span class="image-badge">194 Day left</span>
                                <img src="images/img2.jpg" alt="" class="img-responsive"> 
                            </div>
                            <div class="causes-desc">
                                <h4><a href="#">Charity for education</a></h4>
                                <div class="progress clearfix">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>                                  
                                </div>
                                <div class="row causes-amount">
                                    <div class="col-xs-6">
                                        <span>Raised</span>
                                        <h1>$25,142</h1>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Goal</span>
                                        <h1>$10,0000</h1>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, eu qui modo expeten dis reformidans, ex sit appetere sententiae.
                                </p>
                                <a href="#" class="btn btn-theme-bg">Donate Now</a>
                            </div>
                        </div><!--end causes box-->
                    </div><!--end causes item-->
                    <div class="item">
                        <div class="causes-box">
                            <div class="causes-thumb">
                                <span class="image-badge">194 Day left</span>
                                <img src="images/img3.jpg" alt="" class="img-responsive"> 
                            </div>
                            <div class="causes-desc">
                                <h4><a href="#">Charity for education</a></h4>
                                <div class="progress clearfix">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>                                  
                                </div>
                                <div class="row causes-amount">
                                    <div class="col-xs-6">
                                        <span>Raised</span>
                                        <h1>$25,142</h1>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Goal</span>
                                        <h1>$10,0000</h1>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, eu qui modo expeten dis reformidans, ex sit appetere sententiae.
                                </p>
                                <a href="#" class="btn btn-theme-bg">Donate Now</a>
                            </div>
                        </div><!--end causes box-->
                    </div><!--end causes item-->
                    <div class="item">
                        <div class="causes-box">
                            <div class="causes-thumb">
                                <span class="image-badge">194 Day left</span>
                                <img src="images/img2.jpg" alt="" class="img-responsive"> 
                            </div>
                            <div class="causes-desc">
                                <h4><a href="#">Charity for education</a></h4>
                                <div class="progress clearfix">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>                                  
                                </div>
                                <div class="row causes-amount">
                                    <div class="col-xs-6">
                                        <span>Raised</span>
                                        <h1>$25,142</h1>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Goal</span>
                                        <h1>$10,0000</h1>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, eu qui modo expeten dis reformidans, ex sit appetere sententiae.
                                </p>
                                <a href="#" class="btn btn-theme-bg">Donate Now</a>
                            </div>
                        </div><!--end causes box-->
                    </div><!--end causes item-->
                    <div class="item">
                        <div class="causes-box">
                            <div class="causes-thumb">
                                <span class="image-badge">194 Day left</span>
                                <img src="images/img3.jpg" alt="" class="img-responsive"> 
                            </div>
                            <div class="causes-desc">
                                <h4><a href="#">Charity for education</a></h4>
                                <div class="progress clearfix">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>                                  
                                </div>
                                <div class="row causes-amount">
                                    <div class="col-xs-6">
                                        <span>Raised</span>
                                        <h1>$25,142</h1>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Goal</span>
                                        <h1>$10,0000</h1>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, eu qui modo expeten dis reformidans, ex sit appetere sententiae.
                                </p>
                                <a href="#" class="btn btn-theme-bg">Donate Now</a>
                            </div>
                        </div><!--end causes box-->
                    </div><!--end causes item-->
                </div><!--end causes slider-->
            </div>
        </div>
        <div class="space-50"></div>

        <div class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <i class="flaticon-cash-box"></i>
                        <h1 class="text-white counter-digit">451458</h1>
                        <span>Donate</span>
                    </div>
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <i class="flaticon-happy-kids"></i>
                        <h1 class="text-white counter-digit">5425</h1>
                        <span>Volunteers</span>
                    </div>
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <i class="flaticon-school"></i>
                        <h1 class="text-white counter-digit">2541</h1>
                        <span>Projects</span>
                    </div>
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <i class="flaticon-gift"></i>
                        <h1 class="text-white counter-digit">8475</h1>
                        <span>Gifts</span>
                    </div>
                </div>
            </div>
        </div><!--end counters-->

        <div class="stories">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h3>Successful stories</h3>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo  voluptate velit esse cillum dolore eu fugiat
                            </p>
                        </div>
                    </div>
                </div><!--end center title-->
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <div class="story-box">
                            <p class="story-text">
                                " Save the life is Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. "
                            </p>
                            <div class="story-info">
                                <img src="images/team-1.jpg" alt="" class="img-responsive img-circle" width="50">
                                <span>Nikita Miller - <em>Assan inc.</em></span>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-sm-4 margin-b-30">
                        <div class="story-box">
                            <p class="story-text">
                                " Save the life is Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. "
                            </p>
                            <div class="story-info">
                                <img src="images/team-2.jpg" alt="" class="img-responsive img-circle" width="50">
                                <span>Dwayne Smith - <em>Assan inc.</em></span>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-sm-4 margin-b-30">
                        <div class="story-box">
                            <p class="story-text">
                                " Save the life is Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. "
                            </p>
                            <div class="story-info">
                                <img src="images/team-3.jpg" alt="" class="img-responsive img-circle" width="50">
                                <span>John Doe - <em>Assan inc.</em></span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div>
            </div>
        </div><!--end stories-->

        <div class="parallax-bg pd-t-80 pd-b-50" style="background: url('images/bg1.jpg');">
            <div class='container'>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h3 class="text-white">How you could help</h3>
                            <p class="text-white">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo  voluptate velit esse cillum dolore eu fugiat
                            </p>
                        </div>
                    </div>
                </div><!--end center title-->
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <div class="icon-box">
                            <i class="flaticon-money"></i>
                            <h3 class="text-capitalize"> Send Donation</h3>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo  voluptate velit esse cillum dolore eu fugiat
                            </p>
                            <br>
                            <a href="#" class="btn btn-theme-bg">Donate Now</a>
                        </div><!--end icon box-->
                    </div>
                    <div class="col-sm-4 margin-b-30">
                        <div class="icon-box">
                            <i class="flaticon-happy-kids"></i>
                            <h3 class="text-capitalize"> Become volunteer</h3>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo  voluptate velit esse cillum dolore eu fugiat
                            </p>
                            <br>
                            <a href="#" class="btn btn-theme-bg">Donate Now</a>
                        </div><!--end icon box-->
                    </div>
                    <div class="col-sm-4 margin-b-30">
                        <div class="icon-box">
                            <i class="flaticon-gift"></i>
                            <h3 class="text-capitalize">Give scholarship</h3>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo  voluptate velit esse cillum dolore eu fugiat
                            </p>
                            <br>
                            <a href="#" class="btn btn-theme-bg">Donate Now</a>
                        </div><!--end icon box-->
                    </div>
                </div>
            </div>
        </div><!--help type section end-->
        <div class="white-bg pd-t-80 pd-b-30">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h3>become a volunteer</h3>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatudolorem ipsum quia dolo  voluptate velit esse cillum dolore eu fugiat
                            </p>
                            <br>
                            <a href="#" class="btn btn-theme-bg btn-lg">Join us now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <h4>About Charity</h4>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <div class="f-contact">
                            <p><i class="fa fa-home"></i> 124, lorem street, USA</p>
                            <p><i class="fa fa-phone-square"></i> +01 (1800) - 0320-433-3403</p>
                            <p><i class="fa fa-envelope-square"></i> support@charity.com</p>                           
                        </div>
                    </div><!--end col-->
                    <div class="col-sm-4 margin-b-30">
                        <h4>Latest News</h4>
                        <ul class="list-unstyled latest-news">
                            <li class="clearfix">
                                <div class="pull-left post-thumb">
                                    <a href="#">
                                        <img src="images/img1.jpg" alt="" class="img-responsive" width="90">
                                    </a>
                                </div><!--thumb-->
                                <div class="content">
                                    <a href="#">
                                        <h5>African Child education</h5>                          
                                    </a>
                                    <div>
                                        <span><i class="fa fa-comments"></i> 23</span>
                                        <span><i class="fa fa-thumbs-up"></i> 238</span>
                                    </div>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                                    </p>
                                </div>
                            </li><!--news li end-->
                            <li class="clearfix">
                                <div class="pull-left post-thumb">
                                    <a href="#">
                                        <img src="images/img2.jpg" alt="" class="img-responsive" width="90">
                                    </a>
                                </div><!--thumb-->
                                <div class="content">
                                    <a href="#">
                                        <h5>Save the poor life.</h5>                          
                                    </a>
                                    <div>
                                        <span><i class="fa fa-comments"></i> 23</span>
                                        <span><i class="fa fa-thumbs-up"></i> 238</span>
                                    </div>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                                    </p>
                                </div>
                            </li><!--news li end-->
                        </ul>
                    </div><!--end col-->
                    <div class="col-sm-4 margin-b-30">
                        <h4>newsletter</h4>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <form class="subscribe-form margin-b-30">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <input class="btn btn-white-bg" type="submit" value="Subscribe">
                        </form>
                        <ul class="list-inline f-socials">
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div>
            </div>
            <div class="container text-center text-copyright">
                <span>&copy; 2016. Assan Charity Fund.</span>
            </div>
        </footer>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!-- Revolution Slider 5.x SCRIPTS -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
        (Load Extensions only on Local File Systems ! 
        The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
    </body>
</html>