<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assan - Responsive wedding bootstrap template</title>

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll">
        <!--pre-loader-->
             <div id="preloader"></div>
        <!--pre-loader-->

        <!--===============main navigation==========================-->
        <header class="navbar navbar-default transparent navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">  
                        <div class="logo-rouded">
                            <strong>Assan</strong>
                            <i class="ion-heart"></i>
                        </div>
                    </a><!--logo for mobile and tablet-->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#story">Story</a></li>
                        <li><a href="#wedding">Wedding</a></li>
                        <li><a href="#grmen">groomsmen</a></li>
                        <li><a href="#brmaid">bridesmaid</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#registry">Registry</a></li>
                        <li><a href="#rsvp">rsvp</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </header><!--header end-->
        <!--===============end main navigation =====================-->
        <section id="home" class="hero-fullscreen hero_one parallax-background" data-stellar-background-ratio="0.3">
            <div class="hero-overlay"></div>
            <div class="hero-table">
                <div class="hero-vm">
                    <div class="container text-center">
                        <h1>Robin <span>&</span> Pamela</h1>
                        <p>April 28, 2018 - Rosegarden Smith - florida</p>
                    </div>
                </div>
            </div><!--hero full screen-->
        </section><!--intro section end-->
        <div class="space-100"></div>


        <section class="groom-bride">
            <div class="container">
                <div class="row margin-b-50">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title wow animated bounceIn" data-wow-delay="0.1s">
                            <h2>You're Invited</h2>
                            <p class="lead text-color">APRIL 28, 2018 - ROSEGARDEN SMITH - FLORIDA</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="row">
                            <div class="col-sm-6 text-center margin-b-30 wow animated fadeInDown" data-wow-delay="0.3s">
                                <div class="gb_box">

                                    <div class="image-box">
                                        <img src="assets/images/groom.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="space-20"></div>
                                    <h4>Robin Jackman</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    </p>
                                </div>
                            </div><!--col 6 end-->
                            <div class="col-sm-6 text-center margin-b-30 wow animated fadeInDown" data-wow-delay="0.6s">
                                <div class="gb_box">

                                    <div class="image-box">
                                        <img src="assets/images/bride.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="space-20"></div>
                                    <h4>Pamela Anderson</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    </p>
                                </div>
                            </div><!--col 6 end-->
                        </div><!--row end-->
                    </div>
                </div>
            </div><!--container end-->
        </section><!--groom-bride end-->
        <div class="space-70"></div>
        <div class="empty-image parallax-background" style=" background-image: url(assets/images/bg2.jpg);" data-stellar-background-ratio="0.3"></div>
        <section id="story" class="our-story">
            <div class="space-100"></div>
            <div class="container">
                <div class="row margin-b-50">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h2>Our <i class="ion-heart"></i> story</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row story-row">
                    <div class="col-sm-12 col-md-offset-1 col-md-4 text-center wow animated fadeInDown" data-wow-delay="0.2s">
                        <div class="image-box">
                            <img src="assets/images/g1.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 text-center">
                        <div class="story-date">
                            <div class="date-only">09</div>
                            <div class="month-year">02-09</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 wow animated fadeInDown" data-wow-delay="0.4s">
                        <h3><span>1.</span> When We Mate</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.
                        </p>
                    </div>
                    <div class="vertical-line"></div>
                </div><!--story row-->
                <div class="row story-row">
                    <div class="col-sm-12 col-md-offset-1 col-md-4 text-left wow animated fadeInDown" data-wow-delay="0.2s">
                        <h3><span>2.</span> Our first date</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-2 text-center">
                        <div class="story-date">
                            <div class="date-only">09</div>
                            <div class="month-year">02-09</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 text-center wow animated fadeInDown" data-wow-delay="0.4s">
                        <div class="image-box">
                            <img src="assets/images/g3.jpg" alt="" class="img-responsive">
                        </div>

                    </div>
                    <div class="vertical-line"></div>
                </div><!--story row-->
                <div class="row story-row">
                    <div class="col-sm-12 col-md-offset-1 col-md-4 text-center wow animated fadeInDown" data-wow-delay="0.2s">
                        <div class="image-box">
                            <img src="assets/images/g6.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 text-center">
                        <div class="story-date">
                            <div class="date-only">09</div>
                            <div class="month-year">02-09</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 wow animated fadeInDown" data-wow-delay="0.4s">
                        <h3><span>3.</span> She Purpose</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.
                        </p>
                    </div>
                    <div class="vertical-line"></div>
                </div><!--story row-->
                <div class="row story-row">
                    <div class="col-sm-12 col-md-offset-1 col-md-4 text-left wow animated fadeInDown" data-wow-delay="0.2s">
                        <h3><span>4.</span> Love Ring</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-2 text-center">
                        <div class="story-date">
                            <div class="date-only">09</div>
                            <div class="month-year">02-09</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 text-center wow animated fadeInDown" data-wow-delay="0.4s">
                        <div class="image-box">
                            <img src="assets/images/g9.jpg" alt="" class="img-responsive">
                        </div>

                    </div>
                    <div class="vertical-line"></div>
                </div><!--story row-->
            </div>
        </section>
        <div class="space-100"></div>
        <div class="parallax-background get-married" data-stellar-background-ratio="0.3">
            <div class="container text-center">
                <h1>And Now... We are getting married</h1>
                <p>April 28, 2018 - Rosegarden Smith - florida</p>
                <div class="space-50"></div>
                <div id="getting-married"></div>
            </div>
        </div>

        <section id="wedding">
            <div class="space-100"></div>
            <div class="container">
                <div class="row margin-b-50">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h2>Wedding <i class="ion-heart"></i> Details</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus.
                            </p>
                        </div>
                        <hr>
                    </div>                    
                </div>
                <div class="row wedding-details text-center">
                    <div class="col-sm-5 col-sm-offset-1 text-center margin-b-50 wow animated fadeIn" data-wow-delay="0.2s">
                        <h3>Main Ceremony</h3>
                        <p>ROSEGARDEN SMITH - FLORIDA / 2:30 PM - 3:30 PM</p>
                        <div class="space-20"></div>
                        <div class="image-box">
                            <img src="assets/images/g5.jpg" alt="" class="img-responsive">
                        </div> <div class="space-20"></div>
                        <p>
                            201 ROSEGARDEN SMITH Avenue<br>
                            Florida – US
                        </p>
                    </div>
                    <div class="col-sm-5 wedding-details text-center margin-b-50 wow animated fadeIn" data-wow-delay="0.2s">
                        <h3>Wedding Dinner <span class="text-color">&</span> Party</h3>
                        <p>ROSEGARDEN SMITH - FLORIDA / 2:30 PM - 3:30 PM</p>
                        <div class="space-20"></div>
                        <div class="image-box">
                            <img src="assets/images/g1.jpg" alt="" class="img-responsive">
                        </div> <div class="space-20"></div>
                        <p>
                            201 ROSEGARDEN SMITH Avenue<br>
                            Florida – US
                        </p>
                    </div>
                </div>
                <hr>
                <div class="space-50"></div>
                <div class="row margin-b-30 scroll-to">
                    <div class="col-sm-6 col-sm-offset-3 text-center wow animated fadeInUp" data-wow-delay="0.4s">
                        <h2 class="text-uppercase">Are you attending?</h2>
                        <p class="margin-b-20">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh. Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.
                        </p>
                        <a href="#rsvp" class="btn btn-dark-border btn-lg">Rspv</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="space-50"></div>

        <div class="empty-image parallax-background" style=" background-image: url(assets/images/bg.jpg);" data-stellar-background-ratio="0.3"></div>
        <div class="space-100"></div>

        <div class="overflow-hidden">
        <div class="container ">
            <div class="row margin-b-50">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="center-title">
                        <h2>Accomodations</h2>
                        <p>Some hotels nearby</p>
                    </div>
                </div>
            </div>
            <div class="row accomodations-row">
                <div class="col-sm-4 margin-b-30 wow animated fadeInLeft" data-wow-delay="0.3s">
                    <div class="image-box">
                        <img src="assets/images/a1.jpg" alt="" class="img-responsive">
                    </div>
                    <h4>Hotel Srikandy</h4>
                    <span>Get discount with mention our name</span>
                    <p>
                        201 ROSEGARDEN SMITH Avenue<br>
                        Florida – US
                    </p>
                </div>
                <div class="col-sm-4 margin-b-30 wow animated fadeInUp" data-wow-delay="0.6s">
                    <div class="image-box">
                        <img src="assets/images/a2.jpg" alt="" class="img-responsive">
                    </div>
                    <h4>Hotel Srikandy</h4>
                    <span>Budget friendly</span>
                    <p>
                        201 ROSEGARDEN SMITH Avenue<br>
                        Florida – US
                    </p>
                </div>
                <div class="col-sm-4 margin-b-30 wow animated fadeInRight" data-wow-delay="0.9s">
                    <div class="image-box">
                        <img src="assets/images/a3.jpg" alt="" class="img-responsive">
                    </div>
                    <h4>Hotel Srikandy</h4>
                    <span>Get discount with mention our name</span>
                    <p>
                        201 ROSEGARDEN SMITH Avenue<br>
                        Florida – US
                    </p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <p>
                            We got several deals with nearby hotels if you are visiting from outside Florida.
                            If you need any help with booking let us know!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <section id="grmen" class="persons">
            <div class="space-100"></div>
            <div class="container">
                <div class="row margin-b-50">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h2>The Groomsmen</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="row">
                            <div class="col-sm-4 margin-b-30 text-center">
                                <img src="assets/images/gr1.jpg" width="200" class="img-responsive img-circle" alt="">
                                <div class="space-20"></div>
                                <h4>James</h4>
                            </div>
                            <div class="col-sm-4 margin-b-30 text-center">
                                <img src="assets/images/gr2.jpg" width="200" class="img-responsive img-circle" alt="">
                                <div class="space-20"></div>
                                <h4>Adam</h4>
                            </div>
                            <div class="col-sm-4 margin-b-30 text-center">
                                <img src="assets/images/gr3.jpg" width="200" class="img-responsive img-circle" alt="">
                                <div class="space-20"></div>
                                <h4>Steven</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--end groomsmen-->
        <div class="space-70"></div>

        <div class="empty-image parallax-background" style=" background-image: url(assets/images/bg1.jpg);" data-stellar-background-ratio="0.3"></div>

        <section id="brmaid" class="persons">
            <div class="space-100"></div>
            <div class="container">
                <div class="row margin-b-50">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h2>The Bridesmaids</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="row">
                            <div class="col-sm-4 margin-b-30 text-center">
                                <img src="assets/images/bd1.jpg" width="200" class="img-responsive img-circle" alt="">
                                <div class="space-20"></div>
                                <h4>Sara</h4>
                            </div>
                            <div class="col-sm-4 margin-b-30 text-center">
                                <img src="assets/images/bd2.jpg" width="200" class="img-responsive img-circle" alt="">
                                <div class="space-20"></div>
                                <h4>Laura</h4>
                            </div>
                            <div class="col-sm-4 margin-b-30 text-center">
                                <img src="assets/images/bd3.jpg" width="200" class="img-responsive img-circle" alt="">
                                <div class="space-20"></div>
                                <h4>Emily</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-70"></div>
        </section>
        <!--end bridesmaid-->
        <div class="empty-image parallax-background" style=" background-image: url(assets/images/bg4.jpg);" data-stellar-background-ratio="0.3"></div>

        <section id="gallery">
            <div class="space-100"></div>
            <div class="container">
                <div class="row margin-b-50">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h2>Gallery</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus.
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 no-padd">
                        <a href="assets/images/g1.jpg" class="image-box" data-lightbox="gallery">
                            <img src="assets/images/g1.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-sm-3 no-padd">
                        <a href="assets/images/g2.jpg" class="image-box" data-lightbox="gallery">
                            <img src="assets/images/g2.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-sm-3 no-padd">
                        <a href="assets/images/g3.jpg" class="image-box" data-lightbox="gallery">
                            <img src="assets/images/g3.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-sm-3 no-padd">
                        <a href="assets/images/g4.jpg" class="image-box" data-lightbox="gallery">
                            <img src="assets/images/g4.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 no-padd">
                        <a href="assets/images/g5.jpg" class="image-box" data-lightbox="gallery">
                            <img src="assets/images/g5.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-sm-3 no-padd">
                        <a href="assets/images/g6.jpg" class="image-box" data-lightbox="gallery">
                            <img src="assets/images/g6.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-sm-3 no-padd">
                        <a href="assets/images/g7.jpg" class="image-box" data-lightbox="gallery">
                            <img src="assets/images/g7.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-sm-3 no-padd">
                        <a href="assets/images/g8.jpg" class="image-box" data-lightbox="gallery">
                            <img src="assets/images/g8.jpg" alt="" class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="space-30"></div>
                <div class="text-center">
                    <a href="https://www.instagram.com/designmylifer/" class="btn btn-lg btn-skin" target="_blank"> Follow Us On Instagram <i class="ion-social-instagram"></i></a>
                </div>
            </div>
            <div class="space-100"></div>
        </section>
        <!--end gallery-->

        <section id="registry" class="gift-registry" data-stellar-background-ratio="0.3">
            <div class="space-100"></div>
            <div class="container">
                <div class="row margin-b-50">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h2>gift registry</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus.
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row gf-row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="row">
                            <div class="col-sm-4">
                                <a href="#">
                                    <img src="assets/images/gift1.png" alt="" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <img src="assets/images/gift2.png" alt="" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <img src="assets/images/gift3.png" alt="" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end gift registry-->


        <section id="rsvp">
            <div class="space-100"></div>
            <div class="container">
                <div class="row margin-b-50">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <h2>Rsvp</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus.
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <form role="form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>You will attend </label>
                                        <select class="form-control">
                                            <option>All Events</option>
                                            <option>Main Ceremony</option>
                                            <option>Wedding Party</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Meal Preference </label>
                                        <select class="form-control">
                                            <option>Chicken</option>
                                            <option>Veal</option>
                                            <option>Vegetarian</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Message</label>
                                        <textarea class="form-control" rows="12"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-skin btn-lg btn-block">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="space-100"></div>
        </section>
        <!--end rsvp-->
        
        <div class="thanks" data-stellar-background-ratio="0.3">
            <div class="container">
                <span>&copy; Copyright 2016. All right reserved. Assan</span>
            </div>
        </div>
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->

        <!-- jQuery plugins-->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/bower_components/wow/dist/wow.min.js"></script>   
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/lightbox2/dist/js/lightbox.min.js"></script>
        <script src="assets/js/template-custom.js" type="text/javascript"></script>       
        <!-- Google Map Script -->
        <!--        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <script src="assets/js/google-map.js"></script>-->
    </body>
</html>
