body{
    font-family: $p-font;
    color:#555;
    background-color:#fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}
a{
    @include transition (all 0.3s);
    text-decoration: none;
    color:$skincolor;
    &:hover,&:focus{
        text-decoration: none;
        outline: 0 !important;
    }
}
button{
    border: 0px;
    &:focus{
        outline: 0 !important;
    }
}
h1,h2,h3,h4,h5,h6{
    margin-top: 0px;
    font-family: $sec-font;
    letter-spacing: 1px;
    color:#333;
}
.section-heading{
       padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
    color: #000;
}
.bg-title{
    background-color: #f0f0f0;
    padding: 10px 20px;
    margin-bottom: 40px;
    color:#000;
    text-align:center;
    text-transform:uppercase;
    font-weight:800;
    font-size:20px;
    span{
        color:$skincolor;
    }
}
/**spaces**/
.space-20{
    width:100%;
    height: 20px;
    clear: both;
}
.space-30{
    width:100%;
    height: 30px;
    clear: both;
}
.space-40{
    width:100%;
    height: 40px;
    clear: both;
}
.space-50{
    width:100%;
    height: 50px;
    clear: both;
}
.space-60{
    width:100%;
    height: 60px;
    clear: both;
}
/**margins**/
.margin-b-30{
    margin-bottom: 30px;
}
.margin-b-20{
    margin-bottom: 20px;
}
del{
    color:#ef6464;
}
.rating{
    i{
        color:#ef6464;
    }
}
/***buttons***/
.btn{
    border:0px;
    @include border-radius(2px);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 13px;
    @include transition(all 0.3s);
    i{
        margin-left: 8px;
    }
}
.btn-3d{
    border-bottom: 3px solid rgba(0,0,0,0.3);
}
.btn-lg{
    padding: 12px 30px;
}
.btn-light-dark{
    background-color: rgba(0,0,0,0.5);
    color:#fff;
    &:hover, &:focus{
        color:#fff;
        background-color:rgba(0,0,0,0.9);
    }
}
.btn-skin{
    background-color:$skincolor;
    color:#fff;
    &:hover, &:focus{
        color:#fff;
        background-color:rgba(0,0,0,0.9);
    }
}

/**breadcrumb**/
.breadcrumb-wrapper{
    padding: 30px 0;
    background-color: #333;
    h1{
        margin: 0;
        color:#fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
    }
}