
/* 
    Created on : 7 Jul, 2015, 6:55:38 AM
    Author     : Design_mylife
    File       : Complete real estate custom file
*/


/**mixins**/
@import "_mixins";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800';
/**variables**/
$default-font:'Open Sans', sans-serif;
$base-line-height:22px;
$skincolor:#32c5d2;

body { 
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: $default-font;
    color:#424242;
    font-size: 14px;
    line-height: $base-line-height;
    background-color: #fff;
}

/*
/*-----------------------------------------------------------------------------------*/
/*	RESET
/*-----------------------------------------------------------------------------------*/
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:focus {
    outline: 0 !important
}

iframe {
    border: none;
    width:100%;
}
::selection {
    background: #fefac7; /* Safari */
    color: #555555;
}
::-moz-selection {
    background: #fefac7; /* Firefox */
    color: #555555;
}
strong,b{
    font-family: $default-font;
    font-weight: 700;
}
input,
button,
select,
textarea,label {
    font-family: $default-font;
    font-size: 14px;
    font-weight: 400;
}
hr {
    background-color:#f5f5f5;
    border: 0;
    height: 1px;
    margin: 22px 0 22px 0;
}
.badge{
    font-weight: normal;
    margin-left: 5px;
    @include border-radius (0px);
    background-color: $skincolor;
    padding: 3px 6px;
}
a {
    color: #333;
    @include transition (all 200ms ease-in);
}
a:hover,
a:focus {
    color: $skincolor;
    text-decoration: none;
}
.colored-text{
    color:$skincolor;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #060606;
    font-weight: 700;
    margin: 0;
    font-family: $default-font;
}

h1 {
    font-size: 3.2em;
    line-height: 44px;
    margin: 0 0 44px 0;
}

h2 {
    font-size: 2.6em;
    font-weight: 700;
    line-height: 42px;
    margin: 0 0 32px 0;
}

h3 {
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 33px;
}

/*-----------------------------------------------------------------------------------*/
/*	DIVIDERS
/*-----------------------------------------------------------------------------------*/
.divide0 {
    width: 100%;
    height: 0px;
}
.divide2 {
    width: 100%;
    height: 2px;
}
.divide3 {
    width: 100%;
    height: 3px;
}
.divide5 {
    width: 100%;
    height: 5px;
}
.divide10 {
    width: 100%;
    height: 10px;
}
.divide15 {
    width: 100%;
    height: 15px;
}
.divide20 {
    width: 100%;
    height: 20px;
}
.divide25 {
    width: 100%;
    height: 25px;
}
.divide30 {
    width: 100%;
    height: 30px;
}
.divide35 {
    width: 100%;
    height: 35px;
}
.divide40 {
    width: 100%;
    height: 40px;
}
.divide45 {
    width: 100%;
    height: 40px;
}
.divide50 {
    width: 100%;
    height: 50px;
}
.divide55 {
    width: 100%;
    height: 55px;
}
.divide60 {
    width: 100%;
    height: 60px;
}
.divide65 {
    width: 100%;
    height: 65px;
}
.divide70 {
    width: 100%;
    height: 70px;
}
.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 85px;
}
/*margins*/
.margin10{
    margin-bottom: 10px;
}
.margin20{
    margin-bottom: 20px;
}
.margin30{
    margin-bottom: 30px;
}
.margin40{
    margin-bottom: 40px;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .form-control {
    border: 1px solid #ddd;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    font-size: 12px;
    color: #7a7a7a;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    background: #FFF;
    -moz-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}
.no-padding{
    padding: 0px;
}
.center-title{
    padding-bottom: 50px;
    text-align: center;
    h3{
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0px;
    }
    p{
        margin: 15px 0;
    }
}
.title-section{
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 30px;
    text-transform: uppercase;
    display:block;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
    .link-arrow{
        padding: 2px 8px;
        background-color: $skincolor;
        color:#fff;
        float: right;
        display: inline-block;
        font-size: 11px;
        @include border-radius(3px);
        &:after{
            text-shadow: none;
            -webkit-font-smoothing: antialiased;
            font-family: 'fontawesome';
            speak: none;
            font-weight: normal;
            font-variant: normal;
            line-height: 1;
            text-transform: none;
            content: "\f105";
            color: #fff;
            left: 0;
            font-size: 13px;
            margin-left: 10px;
            vertical-align: middle;
            position: relative;
            bottom: 2px;
        }
    }
}
/*********

TOP BAR

*********/

.top-bar{
    background-color: $skincolor;
    .top-welcome{
        color:#fff;
        font-size: 13px;
    }
    .top-social{
        float:right;
        a{
            display: block;
            float: left;
            color:#fff;
            width:32px;
            text-align: center;
            border-right: 1px solid rgba(0,0,0,0.1);
            &:hover{
                background-color: rgba(0,0,0,0.1);
            }
        }
    }
}
.select-option select, .select-option .cs-skin-elastic{
    width:100%;
    max-width: 100%;
}
.header-logo-bar{
    padding:27px 0;
    @include box-shadow (0 1px 2px rgba(0,0,0,.1));
}
.header-logo{
    display: inline-block;
    color:#333;
}
.header-icon {
    color: $skincolor;
    font-size: 24px;
    padding-right: 10px;
    vertical-align: -4px;
}
.header-title {
    font-family: $default-font;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
}
.header-slogan {
    border-left: 1px solid #fafafa;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    margin: 0px 0px 0px 15px;
    padding: 0px 0px 0px 15px;
    text-align: left;
    text-transform: capitalize;
    vertical-align: middle;
}

.contact-info-blocks{
    > div {
        display: inline-block;
        margin: -5px 0 0 0;
        padding: 0 10px;
        border-right: 1px solid #efefef;
        color: #999;
        text-align: left;
        font-size:12px;
        &:last-child {
            border-right: 0;
            padding-right: 0;
        }
        i{
            color:$skincolor;
            margin-right: 5px;
        }
        span {
            display: block;
            font-family: $default-font;
            font-size: 14px;
            line-height: 15px;
            color: #666;
            font-weight: 700;
        }
    }
}
.search-widget{
    position: relative;
    .btn-submit{
        position: absolute;
        right:0;
        top: 0;
        color:#fff;
        height:34px;
        @include border-radius (2px);
        background-color: $skincolor;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}
.search-widget-2{
    position: relative;
    .form-control{
        border:0px;
        border-bottom: 2px solid #f5f5f5;
        @include box-shadow (none);
        @include border-radius (0px);
        &:focus{
            border-color: $skincolor;
        }
    }
    .submit-2{
        position: absolute;
            top: 5px;
        right:5px;
    }
}
/*******

NAVBAR

*******/
.navbar-inverse {
    background-color: $skincolor;
    border-color: rgba(0,0,0,0.1);
    width: 100%;

}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-family: $default-font;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: rgba(0,0,0,0.1);
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: rgba(0,0,0,0.1);
}
.dropdown-menu{
    padding: 0px;
    border: 2px solid #f5f5f5;
    min-width:180px;
    @include border-radius(0px);
    @include box-shadow (none);
    border-top-color: transparent;
    >li>a{
        padding: 7px 20px;
        border-bottom: 1px solid #f3f3f3;
        font-size: 13px;
    }
}
@media (min-width: 768px){
    .navbar-right {
        float: right!important;
        margin-right: 0px;
    }
}
/* Mega MENU */
.yamm-content {
    padding: 25px;
    box-sizing: border-box;
    background-color: #fff;
}

/*****property***/
.image{
    position: relative;
    overflow: hidden;
}
.label-property{
    display: inline-block;
    padding: 3px 12px;
    color:#fff;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 15px;
    left: 15px;
}
.label-price{
    display: inline-block;
    padding: 3px 12px;
    color:#000;
    background-color: rgba(255,255,255,0.8);
    position: absolute;
    bottom: 15px;
    right: 15px;
}
.image a{
    @include transition (all 0.3s ease-in);
    background-color: rgba(0,0,0,.8);
    display: block;
    opacity: 0;
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    text-align: center;
    width: 100%;
    z-index: 200;
    i{
        width:100%;
        position: absolute;
        top: 50%;
        color:#fff;
        display: block;
        font-size: 25px;
        margin-top: -40px;
        @include transition (all 0.3s ease-in);
    }
}
.image:hover a{
    opacity: 1;
}
.image:hover a i{
    margin-top: -10px;
}
.property-detail{
    padding: 12px 0;
    .title{
        font-weight:600;
        font-size:16px;
    }
    .location{
        display: block;
        font-size: 13px;
        color:#777;
        margin: 0px 0;
    }
    .pull-right img{
        margin-left: 10px;
        margin-right: 4px;
        width: 14px!important;
        display: inline-block!important;
    }
}

/****footer***/
.footer{
    background-color: #212121;
    padding-top: 50px;
    padding-bottom: 30px;
    color:#aeaeae;
    h3{
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 18px;
        text-transform: capitalize;
        color: #fff;
    }
    .media-heading{
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 5px;
        a{
            color: #fff;
            &:hover{
                    color: $skincolor;
                }
        }
    }
    .location{
        font-size: 13px;
    }
    ul{
        margin: 0;
        padding: 0;
        li{
            line-height: 24px;
            font-size: 13px;
            a{
                color: #fff;
                &:hover{
                    color: $skincolor;
                }
            }
        }
    }
    p a{
        color: #fff;
         &:hover{
                    color: $skincolor;
                }
    }
}
.copyright{
    padding: 10px 0;
    background-color: #333;
    color:#aaa;
}

/**call to action**/
.call-to-action {
    padding-top: 40px;
    padding-bottom: 25px;
    background-color: $skincolor;
    h3{
        color:#fff;
        font-weight: 300;
        text-transform: capitalize;
        margin: 0px;
        line-height: 50px;
        margin-bottom: 15px;
        font-size: 30px;
    }
    a{
        display: inline-block;
        padding: 10px 25px;
        text-align: center;
        color:#fff;
        border: 1px solid #fff;
        &:hover,&:focus{
            color:#fff;
            background-color: rgba(0,0,0,0.1);
            border-color: rgba(0,0,0,0.2);
        }
    }
}


/****

buttons for real estate

****/
.btn{
    @include border-radius(2px);
    font-family: $default-font;
    border: none;
    text-transform: uppercase;
    font-size: 13px;
}
.btn-red{
    background-color: $skincolor;
    color:#fff;
    &:hover,&:focus{
        color:#fff;
        background-color: #333;
    }
}


/****slider revolution****/
.slider-title{
    background-color: rgba(0,0,0,0.9);
    padding: 15px 20px;
    color:#fff;
    text-transform: uppercase;
    font-size:40px;
}
.slider-text{
    background-color: rgba(255,255,255,0.9);
    color:#333;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size:20px;
}
.slider-price{
    background-color: $skincolor;
    color:#fff;
    padding: 10px 20px; 
    font-size:20px;
}

/**all property slider**/
.all-property-slider{
    position: relative;
    .owl-buttons{
        position: absolute;
        top: -66px;
        right: 12px;

    }
}
.all-property-slider .owl-theme .owl-controls .owl-buttons div{
    @include border-radius(2px);
    padding: 0px;
    width:25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: $skincolor;
}
.all-property-slider .owl-item{
    padding:0 15px;
}

/**search filter**/
.search-filter{
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: #f8f8f8;
    .btn-red{
        height: 44px;
        line-height: 25px;
        i{
            margin-right: 5px;
        }
    }
}
.select-option .cs-skin-elastic .cs-options{
    z-index: 101;
}

/***agents***/
.agent-box{
    text-align: center;
    img{
        display: block;
        margin: 0 auto;
    }
    h3{
        font-weight: 400;
        margin: 15px 0;
        font-size: 20px;
    }
    a{
        display: inline-block;
        color:#fff;
        font-size: 12px;
        padding: 2px 8px;
        background-color: $skincolor;
        @include border-radius(3px);
        margin-top: 10px;
        @include box-shadow(0px 1px 4px rgba(0,0,0,0.2));
        &:hover,&:focus{
            background-color: #333;
            color:#fff;
        }
    }
}

/****sidebar***/
.sidebar-box {
    margin-bottom:30px;
    h3{
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 15px;
            background-color: #f5f5f5;
    text-align: center;
    line-height: 35px;
    }
    .btn-red i{
        margin-right: 7px;
    }
    .media{
        background-color: #eee;
        padding: 10px;
    }
    .media-heading{
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 0px;
    }
    em{
        font-size: 12px;
        display: block;
        margin-bottom: 0px;
    }
}


/***property listing***/
.property-listing{
    margin-bottom: 40px;
    h3{
        margin-bottom: 5px;
    }
    .btn-default{
        background-color: #f9f9f9;
        @include box-shadow(0px 1px 2px rgba(0,0,0,0.2));
        margin: 10px 0;
    }
    span{
        margin-right: 20px;
        display: inline-block;
        img{
            margin-right: 3px;
        }
    }
}
/**pagination**/
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: $skincolor;
    border-color: $skincolor;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 3;
    color: #fff;
    background-color: $skincolor;
    border-color: $skincolor;
}
.pagination>li>a, .pagination>li>span{
    color:$skincolor;
}

/***thumb slider for detail gallery page**/
.thumb-slider{
    margin-bottom:30px;
    .flexslider{
        margin: 0 0 10px;
    }
    .flex-direction-nav a{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        text-shadow: none;
        background-color: $skincolor;
        color:#fff;
    }
    .flex-direction-nav a.flex-next:before {
        content: "\f105";
        color:#fff;
    }
    .flex-direction-nav a:before {
        font-family: "FontAwesome";
        font-size: 40px;
        display: inline-block;
        content: "\f104";
        color:#fff;
    }
    #carousel img {
        display: block;
        opacity: .5;
        @include transition(all 0.3s);
        cursor: pointer;
        &:hover{
            opacity:1;
        }
    }
    .flex-active-slide img{
        opacity: 1 !important;
    }
}
.property-meta span{
    display: inline-block;
    padding: 3px 8px;
    background-color: #eee;
    color:#555;
    text-transform: uppercase;
    border-right: 2px solid #ddd;
    margin: 3px;
}
.additional-amenities span{
    padding: 4px 8px;
    background-color: #f8f8f8;
    margin: 4px;
    color:#555;
    display: inline-block;
}
.additional-amenities span.available{
    color:$skincolor;
}
.agent-social a{
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 18px;
    color:#333;
    background-color: #f8f8f8;
    margin: 3px;
    &:hover{
        color:#fff;
        background-color: $skincolor;
    }
}
.about-agency h3{
    margin-bottom: 10px;
}
.agency-details {

    i{
        float: left;
        margin-right: 5px;
        font-size: 15px;
        color: $skincolor;
        width: 40px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        display: block;
    }
    span{
        display: block;
        overflow: hidden;
    }
}

/****Pricing tables****/
.price-box{
padding: 4px;
border: 2px solid #ddd;
    text-align: center;
    .price-header{
        background-color: #f5f5f5;
        padding: 20px;
        h3{
            color:$skincolor;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }
    .price-features{
        padding: 15px 0;       
        ul{
            margin: 0;
            padding: 0;
            li{
                line-height: 34px;
                border-bottom: 1px solid #f5f5f5;
            }
        }
    }
    .price-bottom{
        padding: 15px 0;
        text-align: center;
    }
}


/***faqs****/
.panel-default>.panel-heading {
    position: relative;
}
.panel-default>.panel-heading:after {
    content: '\f067';
    color: #333;
    display: block;
    font-family: 'FontAwesome';
    position: absolute;
    right: 15px;
    top: 8px;
}
.panel-default>.panel-heading.active:after {
    content: '\f068';
}
.faq-box{
    padding:15px;
    border:1px solid #eee;
    margin-top:40px;
    h4{
        font-weight: 400;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
}
.required span{
    color:red;
}
.form-contact ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
        padding: 0px 10px;
        color:#fff;
        background-color: red;
        font-size: 12px;
    }
}
.form-contact p{
    margin-top: 0px;
}
.contact-column h4{
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 15px;
}
.social-1 li a{
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color:#fff;
    background-color: $skincolor;
    @include border-radius (50%);
    display: block;
}

.property-submit-form{
    h4{
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .form-control{
        min-height: 44px;
    }
    .image-placeholder {
    background: #eee;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}
.checkbox{
    padding-left: 20px;
}
}
.login-reg-box{
    padding: 15px;
    background-color: #f5f5f5;
    h4{
        margin-bottom: 20px;
    }
    .checkbox{
        padding-left: 20px;
    }
}
.social-btn{
    height:40px;
    padding-right:20px;
    color:#fff;
    margin-right:10px;
font-size:22px;
margin-bottom:10px;
    display: inline-block; 
&:hover{
    opacity: 0.8;
    color:#fff;
}
      i{
        width:40px;
        height: 40px;
        line-height: 40px;
        margin-right: 15px;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
        color:#fff;
        font-size:20px;
    }
}
.social-btn.facebook{
    background-color:#3b5998;
}
.social-btn.g-plus{
    background-color:#C63D2D;
 
}
.tweet ul{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
        padding-bottom: 20px;
        a{
            color:$skincolor;
            &:hover{
                color:$skincolor;
                text-decoration: underline;
            }
        }
    }
}
.tag-list a{
    display: inline-block;
    margin: 3px;
    padding: 3px 7px;
    background-color: #eee;
    color:#333;
    &:hover{
        color:#fff;
        background-color: $skincolor;
    }
    i{
        margin-right: 3px;
    }
}
/**blog inner pages**/
.blog-post {
  border-bottom: 1px dashed #e5e5e5;
  padding-bottom: 10px;
  margin-bottom: 60px;
}

.post-detail {
  margin-top: 5px;
  margin-bottom: 0px;
  border-top: 1px solid #ebeaea;
  border-bottom: 1px solid #ebeaea;
  margin-left: 0px;
}

.post-detail li img {
  width: 26px;
  height: 26px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
  float: left;
  margin-right: 10px;
}

.post-detail li + li {
  padding-left: 15px;
}

.post-detail li {
  font-size: 11px;
  color: #777;
  font-weight: 600;
  vertical-align: middle;
  text-transform: uppercase;
}

.post-detail li i {
  margin-right: 5px;
}

.blog-post h2 {
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

.blog-left-img .post-detail {
  margin-top: 0px;
}
.blog-post p{
    margin-bottom: 20px;
    font-size: 15px;
}
.comment-form h3{
    margin-bottom: 15px;
    text-transform: uppercase;
}


@media(max-width:767px){
    .search-widget{
        margin-top: 20px;
    }
    .navbar-inverse .navbar-toggle {
    border-color: rgba(255,255,255,0.4);
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #333;
    border-color:rgba(0,0,0,0.4);
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    border-color: rgba(0,0,0,0.2);
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #eee;
}
.dropdown-menu > li > a{
    border-bottom-color: rgba(0,0,0,0.2);
}
}

@media(max-width:568px){
    #carousel{
        display: none;
    }
}