/*
Footer styles
*/
.footer{
    background-color: #222;
    padding: 40px 0;
    padding-bottom:0px;
    h3{
        color:#fff;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 700;
        font-family: $title-font;
    }
    .form-control{
        border: 0px;
        background-color: rgba(255,255,255,1);
        @include box-shadow(none);
    }
    p{
        color:#eee;       
    }
    ul.f-list {
        margin: 0;
        padding: 0;
        li{
            &:last-child a{
                border-bottom: 0px;
            }
            a{
                padding: 7px 0;
                color:#eee;
                text-transform: capitalize;
                border-bottom:1px dashed rgba(255,255,255,0.2);
                display:block;
                position:relative;
                padding-left:15px;
                &:after{
                        content: "\f0da";
                        font-family: "FontAwesome";
                        position: absolute;
                        left: 0;
                        top: 8px;
                }
                &:hover{
                   color:$skincolor; 
                }
            }
        }
    }
    .footer-social{
        li{
            padding: 0px;
            a{
                font-size: 30px;
                color:rgba(255,255,255,0.5);
                display:block;
                margin:3px 5px;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
    .phone{
        font-size: 20px;
        color:#fff;
        i{
            margin-right: 5px;
        }
    }
    p{
        a{
         color:#fff;
         &:hover{
                color:$skincolor;
            }
      }
    }
    .f-post{
        li{
            padding-bottom: 5px;
            margin-bottom: 8px;
            border-bottom: 1px dashed rgba(255,255,255,0.2);
            &:last-child{
                border-bottom: 0;
            }
        }
        a.thumb{
            float: left;
            margin-right: 10px;
            display: block;
        }
        .f-post-content{
            overflow: hidden;
             a{
            color:#fff;
            display: inline-block;
            &:hover{
                color:$skincolor;
            }
        }
        em{
            display: block;
            color:#eee;
        }
        }
       
    }
    &.light{
        background: #fff;
        h3{
            color:#333;
        }
        .f-post{
            li{
                border-bottom: 1px dashed rgba(0,0,0,0.1);
                .f-post-content{
                        a{
                            color: #000;
                            &:hover{
                               color: $skincolor; 
                            }
                        }
                        em{
                            color:#888;
                        }
                }
            }
        }
        p{
            color: #888;
        }
        a{
            color:#000;
        }
        .footer-social{
            li{
                a{
                    color: #777;
                    &:hover{
                        color: $skincolor;
                    }
                }
            }
        }
        ul.f-list li a{
            color:#888;
            border-bottom:1px dashed rgba(0,0,0,0.1);
             &:hover{
                        color: $skincolor;
                    }
        }
       
    }
}
.footer-bottom{
    padding: 15px 0;
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    color:#eee;
}


.footer.light .footer-bottom{
    background-color: #eee;
    color:#888;
}

