/* 
    Navbar css
*/
.navbar-inverse {
     background:url('../images/pattern.png') repeat left top scroll;
    border:0px;
    margin: 0px;
    padding:0px 0;
    .navbar-nav>li>a{
        font-family: $title-font;
        font-weight: 500;
        text-transform: uppercase;
        font-size:13px;
        letter-spacing: 1px;
        color:#eee;
        &:hover{
            color:#fff;
            background-color: rgba(0,0,0,0.1);
        }
    }
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: rgba(0,0,0,0.1);
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  color: #fff;
  background-color: rgba(0,0,0,0.1);
}
@media(min-width:768px){
    .navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;   
}
.navbar-right .dropdown-menu {
    right: auto;
    left: auto;
}
.navbar-brand{
    height:60px;
    line-height: 30px;
}
}
.navbar-brand>img {
    display: block;
    margin-top: 4px;
}

/***light navigation**/
.navbar-default {
     background:url('../images/pattern-2.png') repeat left top scroll;
    border:0px;
    margin: 0px;
    padding:0px 0;
    .navbar-nav>li>a{
        font-family: $title-font;
        font-weight: 500;
        text-transform: uppercase;
        font-size:13px;
        letter-spacing: 1px;
        color:#333;
        &:hover{
            color:#333;
            background-color: rgba(0,0,0,0.1);
        }
    }
}

/**search form**/
.search-toggle{
    position: relative;
}
.search-form{
    position: absolute;
    right: 0;
    width: 250px;
    top: 100%;
    padding: 5px;
    background-color: $skincolor;
    display: none;
}


@media(max-width:767px){
    .navbar-inverse .navbar-toggle{
        border: 0px;
    }
    .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
        background-color: transparent;
    }
}