
/* 
   Sidebar widget
*/

.sidebar-widget{
    margin-bottom: 30px;
    h3{
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .list-unstyled{
        padding:0;
        margin:0;
        li{
            padding-bottom: 7px;
            vertical-align:middle;
            a{
                font-size: 15px;
                display: block;
                &:before{
                    font-family: "FontAwesome";
                    content: "\f101";
                    margin-right: 10px;
                }
            }
        }
    }
}
.side-event{
    padding-bottom:10px;
    .s-event-date{
        float: left;
        margin-right: 15px;
        text-align:center;
        background-color:#eee;
        padding-bottom:3px;
        span{
            display: block;
            padding: 3px 5px;
            color:#fff;
            background-color: $skincolor;
            margin-bottom: 3px;
        }
    }
    .s-event-content{
        overflow: hidden;
        h5{
            margin: 0px;
        }
    }
}

.tag-list{
    li{
        padding: 0px;
        a{
            display: block;
            padding: 3px 5px;
            color:#999;
            border: 1px solid #ddd;
            margin-bottom: 3px;
            &:hover{
                color:$skincolor;
            }
        }
    }
}

.contact-social{
    li{
        padding: 0px;
        a{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #f5f5f5;
            color:#777;
            font-size: 24px;
            &:hover{
                color: #fff;
                background: $skincolor;
            }
        }
    }
}