<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Assan - Restaurant</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- font awesome for icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- owl slider css -->
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet" type="text/css" media="screen">
        <!-- jQuery UI -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="screen">
        <!--lightbox-->
        <link href="lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <!-- custom css-->
        <link href="css/restaurant-onepage-dark.css" rel="stylesheet" type="text/css" media="screen">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll">
        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Assan</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav scroll-to navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#book-table">Book a table</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#contact-modal">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>


        <section id="home">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-center">
                            <h3>Welcome to assan restaurant</h3>
                            <div class="flexslider intro-slider">
                                <ul class="slides">
                                    <li>
                                        Awesome restaurant
                                    </li>
                                    <li>
                                        Delicious restaurant
                                    </li>
                                    <li>
                                        Quality foods
                                    </li>
                                </ul>
                            </div><!--flex slider-->

                        </div>
                    </div>
                </div>
            </div>
        </section><!--home intro section-->


        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>About Restaurant</h3>
                        <span class="center-line"></span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisc 
                            Pellentesque vel enim a elit viverra elementuma. 
                            Aliquam erat volutpat.
                        </p>
                    </div>
                </div><!--section title-->
                <div class="row">
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="img-service-box">
                            <img src="img/resto/img-5.jpg" width="200" height="200" class="img-circle " alt="">
                            <span class="center-line"></span>
                            <h3>Lorem Ipsum Dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisc 
                                Pellentesque vel enim.
                            </p>
                        </div>
                    </div><!--img-service box-->
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="img-service-box">
                            <img src="img/resto/img-6.jpg" width="200" height="200" class="img-circle " alt="">
                            <span class="center-line"></span>
                            <h3>Lorem Ipsum Dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisc 
                                Pellentesque vel enim.
                            </p>
                        </div>
                    </div><!--img-service box-->
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="img-service-box">
                            <img src="img/resto/img-7.jpg" width="200" height="200" class="img-circle " alt="">
                            <span class="center-line"></span>
                            <h3>Lorem Ipsum Dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisc 
                                Pellentesque vel enim.
                            </p>
                        </div>
                    </div><!--img-service box-->
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="img-service-box">
                            <img src="img/resto/img-8.jpg" width="200" height="200" class="img-circle " alt="">
                            <span class="center-line"></span>
                            <h3>Lorem Ipsum Dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisc 
                                Pellentesque vel enim.
                            </p>
                        </div>
                    </div><!--img-service box-->
                </div>
            </div>  
        </section><!--about us-->


        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>What they say</h3>
                        <span class="center-line"></span>
                    </div>
                </div><!--section title-->
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="flexslider testi-slider wow animated fadeInUp" data-wow-delay=".2s">
                            <ul class="slides">
                                <li>
                                    <div class="testi-slider-item">
                                        <img src="img/team-1.jpg" alt="">
                                        <p>
                                            Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus. 
                                        </p>

                                        <h6>John Doe - <span class="colored-text">Assan Inc.</span></h6>
                                    </div>
                                </li><!--Single slide li-->
                                <li>
                                    <div class="testi-slider-item">
                                        <img src="img/team-2.jpg" alt="">
                                        <p>
                                            Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus. 
                                        </p>

                                        <h6>John Doe - <span class="colored-text">Assan Inc.</span></h6>
                                    </div>
                                </li><!--Single slide li-->
                                <li>
                                    <div class="testi-slider-item">
                                        <img src="img/team-3.jpg" alt="">
                                        <p>
                                            Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus. 
                                        </p>

                                        <h6>John Doe - <span class="colored-text">Assan Inc.</span></h6>
                                    </div>
                                </li><!--Single slide li-->
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section><!--testimonials-->

        <section id="menu" class="menu-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>Menu</h3>
                        <span class="center-line"></span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisc 
                            Pellentesque vel enim a elit viverra elementuma. 
                            Aliquam erat volutpat.
                        </p>
                    </div>
                </div><!--section title-->
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <ul class="menu-style list-unstyled">
                            <li class="clearfix">
                                <img src="img/resto/img-4.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4> de las letras</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-5.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>puede leer</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-6.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Muchos paquetes</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-7.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>que mira su </h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-8.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Tiene sus</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-5">
                        <ul class="menu-style list-unstyled">
                            <li class="clearfix">
                                <img src="img/resto/img-4.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4> de las letras</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-5.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>puede leer</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-6.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Muchos paquetes</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-7.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>que mira su </h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-8.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Tiene sus</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <a href="restaurant-menu-dark.html" class="btn btn-lg btn-yellow">View Menu List <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>                             
        </section><!--menu section end here-->


        <section class="opening-hours">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>Opening hours</h3>
                        <span class="center-line"></span>
                        <p>
                            Call For Reservations
                        </p>
                    </div>
                </div><!--section title--> 
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="opening-hours-box">
                            <h1>Friday to Sunday</h1>
                            <h3>09:00 AM - 24:00 PM</h3>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="opening-hours-box">
                            <h1>Monday to Thursday</h1>
                            <h3>09:00 AM - 09:00 PM</h3>
                        </div>
                    </div>
                </div>
                <div class="row margin-b-30">
                    <div  class="col-sm-12 text-center">
                        <a class="btn btn-lg btn-yellow">Call us: +01 1800 566 4563</a>
                    </div>
                </div>
            </div>
        </section><!--section opening hours-->

        <section class="section-dishes">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>Popular Dishes</h3>
                        <span class="center-line"></span>
                        <p>
                            Checkout the our best dishes ever
                        </p>
                    </div>
                </div><!--section title-->
                <div class="row">
                    <div id="dishes-slider" class="owl-carousel owl-theme dishes-slider">

                        <div class="item">
                            <div class="dishes-box">
                                <img src="img/resto/img-5.jpg" class="img-responsive" alt="">
                                <span class="price-dishes">$11.99</span>
                                <div class="dishes-desc">
                                    <h3>Nam pharetra</h3>
                                    <p>
                                        Nam pharetra diam eu dolor vestibulum volutpat.
                                    </p>                                    
                                </div>
                            </div>
                        </div><!--item carousel-->
                        <div class="item">
                            <div class="dishes-box">
                                <img src="img/resto/img-6.jpg" class="img-responsive" alt="">
                                <span class="price-dishes">$11.99</span>
                                <div class="dishes-desc">
                                    <h3>Nam pharetra</h3>
                                    <p>
                                        Nam pharetra diam eu dolor vestibulum volutpat.
                                    </p>                                    
                                </div>
                            </div>
                        </div><!--item carousel-->
                        <div class="item">
                            <div class="dishes-box">
                                <img src="img/resto/img-7.jpg" class="img-responsive" alt="">
                                <span class="price-dishes">$11.99</span>
                                <div class="dishes-desc">
                                    <h3>Nam pharetra</h3>
                                    <p>
                                        Nam pharetra diam eu dolor vestibulum volutpat.
                                    </p>                                    
                                </div>
                            </div>
                        </div><!--item carousel-->
                        <div class="item">
                            <div class="dishes-box">
                                <img src="img/resto/img-8.jpg" class="img-responsive" alt="">
                                <span class="price-dishes">$11.99</span>
                                <div class="dishes-desc">
                                    <h3>Nam pharetra</h3>
                                    <p>
                                        Nam pharetra diam eu dolor vestibulum volutpat.
                                    </p>                                    
                                </div>
                            </div>
                        </div><!--item carousel-->
                        <div class="item">
                            <div class="dishes-box">
                                <img src="img/resto/img-9.jpg" class="img-responsive" alt="">
                                <span class="price-dishes">$11.99</span>
                                <div class="dishes-desc">
                                    <h3>Nam pharetra</h3>
                                    <p>
                                        Nam pharetra diam eu dolor vestibulum volutpat.
                                    </p>                                    
                                </div>
                            </div>
                        </div><!--item carousel-->
                        <div class="item">
                            <div class="dishes-box">
                                <img src="img/resto/img-10.jpg" class="img-responsive" alt="">
                                <span class="price-dishes">$11.99</span>
                                <div class="dishes-desc">
                                    <h3>Nam pharetra</h3>
                                    <p>
                                        Nam pharetra diam eu dolor vestibulum volutpat.
                                    </p>                                    
                                </div>
                            </div>
                        </div><!--item carousel-->
                    </div>
                </div>
            </div>
        </section><!--section dishes-->

        <section class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2>Affordable quality foods</h2>
                        <a class="btn btn-lg btn-yellow">Make a reservation</a>
                    </div>
                </div>
            </div>
        </section><!--call to action-->

        <section id="events" class="section-events">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>Upcoming events</h3>
                        <span class="center-line"></span>
                        <p>
                            Checkout the upcoming events
                        </p>
                    </div>
                </div><!--section title-->
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <div class="event-thumb">
                            <img src="img/resto/img-4.jpg" alt="" class="img-responsive">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Event title</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </div><!--event thumbnail-->
                        <div class="event-desc clearfix">
                            <h4>Indian Meat Opening</h4>

                            <span class="date">26 August 2015</span><span class="time">11:15 AM</span>
                            <p>
                                Nam pharetra diam eu dolor vestibulum volutpat.
                            </p>  
                            <a href="#">View Details <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div><!--event entry column-->
                    <div class="col-sm-4 margin-b-30">
                        <div class="event-thumb">
                            <img src="img/resto/img-6.jpg" alt="" class="img-responsive">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Coffee with enrique</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </div><!--event thumbnail-->
                        <div class="event-desc clearfix">
                            <h4>Coffee with Enrique</h4>

                            <span class="date">26 August 2015</span><span class="time">11:15 AM</span>
                            <p>
                                Nam pharetra diam eu dolor vestibulum volutpat.
                            </p>  
                            <a href="#">View Details <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div><!--event entry column-->
                    <div class="col-sm-4 margin-b-30">
                        <div class="event-thumb">
                            <img src="img/resto/img-5.jpg" alt="" class="img-responsive">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>New Restaurant Opening</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </div><!--event thumbnail-->
                        <div class="event-desc clearfix">
                            <h4>New Restaurant Opening</h4>

                            <span class="date">26 August 2015</span><span class="time">11:15 AM</span>
                            <p>
                                Nam pharetra diam eu dolor vestibulum volutpat.
                            </p>  
                            <a href="#">View Details <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div><!--event entry column-->
                </div>
            </div>
        </section><!--events-->

        <section class="our-chefs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>Our Chefs</h3>
                        <span class="center-line"></span>
                        <p>
                            Here are our award winning shefs
                        </p>
                    </div>
                </div><!--section title-->
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <div class="chef-box">
                            <div class="chef-thumb">
                                <img src="img/team-1.jpg" class="img-responsive" alt="">
                                <div class="chef-overlay">
                                    <div class="chef-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div><!--chef thumb-->
                            <div class="chef-desc">
                                <h4>Juliyana</h4>
                                <em>Master Chef</em>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim.
                                </p>
                            </div>
                        </div><!--chef desc-->
                    </div><!--chef column-->
                    <div class="col-sm-4 margin-b-30">
                        <div class="chef-box">
                            <div class="chef-thumb">
                                <img src="img/team-2.jpg" class="img-responsive" alt="">
                                <div class="chef-overlay">
                                    <div class="chef-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div><!--chef thumb-->
                            <div class="chef-desc">
                                <h4>Juliyana</h4>
                                <em>Master Chef</em>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim.
                                </p>
                            </div>
                        </div><!--chef desc-->
                    </div><!--chef column-->
                    <div class="col-sm-4 margin-b-30">
                        <div class="chef-box">
                            <div class="chef-thumb">
                                <img src="img/team-3.jpg" class="img-responsive" alt="">
                                <div class="chef-overlay">
                                    <div class="chef-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div><!--chef thumb-->
                            <div class="chef-desc">
                                <h4>Juliyana</h4>
                                <em>Master Chef</em>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim.
                                </p>
                            </div>
                        </div><!--chef desc-->
                    </div><!--chef column-->
                </div>
            </div>
        </section><!--Chefs section-->

        <section id="gallery" class="section-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>Gallery</h3>
                        <span class="center-line"></span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim.
                        </p>
                    </div>
                </div><!--section title-->
                <div class="row">
                    <div id="gallery-slider" class="clearfix">
                        <div class="grid-item col-sm-3">
                            <img src="img/resto/img-4.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <p>
                                    <a href="img/resto/img-4.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </p>
                            </div>
                        </div> 
                        <div class="grid-item col-sm-3">
                            <img src="img/resto/img-5.jpg" alt="" class="img-responsive"> 
                            <div class="gallery-overlay">
                                <p>
                                    <a href="img/resto/img-5.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </p>
                            </div>
                        </div> 
                        <div class="grid-item col-sm-3">
                            <img src="img/resto/img-6.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <p>
                                    <a href="img/resto/img-6.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </p>
                            </div>
                        </div> 
                        <div class="grid-item col-sm-3">
                            <img src="img/resto/img-7.jpg" alt="" class="img-responsive"> 
                            <div class="gallery-overlay">
                                <p>
                                    <a href="img/resto/img-7.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </p>
                            </div>
                        </div> 
                        <div class="grid-item col-sm-3">
                            <img src="img/resto/img-6.jpg" alt="" class="img-responsive"> 
                            <div class="gallery-overlay">
                                <p>
                                    <a href="img/resto/img-6.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </p>
                            </div>
                        </div> 
                        <div class="grid-item col-sm-3">
                            <img src="img/resto/img-9.jpg" alt="" class="img-responsive"> 
                            <div class="gallery-overlay">
                                <p>
                                    <a href="img/resto/img-9.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </p>
                            </div>
                        </div> 
                        <div class="grid-item col-sm-3">
                            <img src="img/resto/img-10.jpg" alt="" class="img-responsive"> 
                            <div class="gallery-overlay">
                                <p>
                                    <a href="img/resto/img-10.jpg"  data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </p>
                            </div>
                        </div> 
                         <div class="grid-item col-sm-3">
                            <img src="img/resto/img-4.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <p>
                                    <a href="img/resto/img-4.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section><!--gallery-->


        <section class="reservation" id="book-table">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 center-title text-center">
                        <h3>Book a table</h3>
                        <span class="center-line"></span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim.
                        </p>
                    </div>
                </div><!--section title-->
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <form class="reservation-form">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <input class="form-control" type="text" name="name" placeholder="name">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <input class="form-control" type="tel" name="phone" placeholder="phone">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <input id="email-reservation" class="form-control" type="email" name="email" placeholder="e-mail">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <input class="form-control" type="text" name="person" placeholder="number of person">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <input id="datepicker" class="form-control" type="text" name="date" placeholder="date" >
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <input class="form-control" type="text" name="time" placeholder="time">
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <textarea class="form-control" rows="3" name="message" placeholder="message & special request"></textarea>
                                </div>
                                <div class="col-xs-12 col-sm-12 margin-b-30">
                                    <button id="send-message-reservation" type="submit" class="btn btn-light btn-block btn-lg">make a reservation</button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section><!--reservation-->

        <footer class="footer  text-center">
            <div class="container">
                <div class=" text-center">
                    <ul class="list-inline social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <span>Assan Restaurant. &copy; 2015</span>
        </footer>
        <!--contact modal-->
        <!-- Modal -->
        <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>

                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h3 class="text-center">Get in touch!</h3>
                                    <form name="sentMessage" id="contactForm" method="post" novalidate="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row control-group">
                                                    <div class="form-group col-xs-12 controls">

                                                        <input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name." aria-invalid="false">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-6">
                                                <div class="row control-group">
                                                    <div class="form-group col-xs-12 controls">

                                                        <input type="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                                                        <p class="help-block"></p>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">

                                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                                <p class="help-block"></p>
                                            </div>
                                        </div>

                                        <div id="success"></div>
                                        <div class="row">
                                            <div class="form-group col-xs-12">
                                                <button type="submit" class="btn btn-yellow btn-lg">Send Message</button>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--contact modal end-->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap js-->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--owl carousel slider js-->
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- jQuery UI -->
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <!--pace plugin-->
        <script src="js/pace.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--popup js-->
        <script src="lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
        <!--cantact form script-->
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <!--restaurant custom js-->
        <script src="js/restaurant-custom.js" type="text/javascript"></script>
    </body>
</html>