<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Assan - Restaurant</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css-->
        <link href="css/restaurant-one-page-light.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- owl slider css -->
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet" type="text/css" media="screen">
        <!-- jQuery UI -->
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="screen">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Assan</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav scroll-to navbar-right">
                        <li><a href="restaurant-one-page-light.html#home">Home</a></li>
                        <li><a href="restaurant-one-page-light.html#about">About</a></li>
                        <li><a href="restaurant-one-page-light.html#menu">Menu</a></li>
                        <li><a href="restaurant-one-page-light.html#events">Events</a></li>
                        <li><a href="restaurant-one-page-light.html#gallery">Gallery</a></li>
                        <li><a href="restaurant-one-page-light.html#book-table">Book a table</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <div class="top-space"></div>


        <div class="menu-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-sm-offset-1">
                        <h1>Menu title</h1>
                    </div>   
                </div>
            </div>
        </div><!--menu title-->
        <section id="menu" class="menu-section">
            <div class="container">

                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <ul class="menu-style list-unstyled">
                            <li class="clearfix">
                                <img src="img/resto/img-4.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4> de las letras</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-5.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>puede leer</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-6.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Muchos paquetes</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-7.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>que mira su </h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-8.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Tiene sus</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-5">
                        <ul class="menu-style list-unstyled">
                            <li class="clearfix">
                                <img src="img/resto/img-4.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4> de las letras</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-5.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>puede leer</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-6.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Muchos paquetes</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-7.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>que mira su </h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-8.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Tiene sus</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>                             
        </section><!--menu section end here-->
        <div class="menu-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-sm-offset-1">
                        <h1>Menu title</h1>
                    </div>   
                </div>
            </div>
        </div><!--menu title-->
        <section id="menu" class="menu-section">
            <div class="container">

                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <ul class="menu-style list-unstyled">
                            <li class="clearfix">
                                <img src="img/resto/img-4.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4> de las letras</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-5.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>puede leer</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-6.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Muchos paquetes</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-7.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>que mira su </h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-8.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Tiene sus</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-5">
                        <ul class="menu-style list-unstyled">
                            <li class="clearfix">
                                <img src="img/resto/img-4.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4> de las letras</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-5.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>puede leer</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-6.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Muchos paquetes</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-7.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>que mira su </h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-8.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Tiene sus</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>                             
        </section><!--menu section end here-->
        <div class="menu-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-sm-offset-1">
                        <h1>Menu title</h1>
                    </div>   
                </div>
            </div>
        </div><!--menu title-->
        <section id="menu" class="menu-section">
            <div class="container">

                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <ul class="menu-style list-unstyled">
                            <li class="clearfix">
                                <img src="img/resto/img-4.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4> de las letras</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-5.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>puede leer</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-6.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Muchos paquetes</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-7.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>que mira su </h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-8.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Tiene sus</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-5">
                        <ul class="menu-style list-unstyled">
                            <li class="clearfix">
                                <img src="img/resto/img-4.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4> de las letras</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-5.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>puede leer</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-6.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Muchos paquetes</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-7.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>que mira su </h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="img/resto/img-8.jpg" class=" img-responsive" width="90" alt="menu-img">

                                <div class="detail">
                                    <h4>Tiene sus</h4>
                                    Lorem ipsum dolor sit amet
                                    <span class="price">$9.99</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>                             
        </section><!--menu section end here-->
        <footer class="footer  text-center">
            <div class="container">
                <div class=" text-center">
                    <ul class="list-inline social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <span>Assan Restaurant. &copy; 2015</span>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap js-->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--owl carousel slider js-->
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <!--masonry-->
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script> 
        <!-- jQuery UI -->
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <!--pace plugin-->
        <script src="js/pace.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--restaurant custom js-->
        <script src="js/restaurant-custom.js" type="text/javascript"></script>
    </body>
</html>
</body>
</html>
