<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>assan - Professional theme</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css (blue color by default) -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">

        <!-- font awesome for icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--owl carousel css-->
        <link href="owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="owl-carousel/assets/owl.theme.default.css" rel="stylesheet" type="text/css" media="screen">
        <!--mega menu -->
        <link href="css/yamm.css" rel="stylesheet" type="text/css">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!--Flipclock css-->
        <link href="css/flipclock.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>


        <div class="coming-soon">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">  
                        <div class="margin30 text-center">
                            <img src="img/logo-white.png" alt="">
                        </div>
                        <h1>We're getting ready to launch</h1>
                        <div class="count-down-1" id="clock"></div>
                    </div>
                </div>
            </div>
        </div><!--coming soon image-->
        <div class="divide60"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">
                    <div class="soon-inner">
                        <h3>Our website is under construction</h3>
                        <p>WE'LL BE HERE SOON WITH OUR NEW AWESOME SITE, SUBSCRIBE TO BE NOTIFIED.</p>
                        <form role="form" method="post" action="#" class="subscribe-form  assan-newsletter">
                            <div class="input-group">
                                <input type="text" class="form-control" name="email" placeholder="Enter email to subscribe">
                                <span class="input-group-btn">
                                    <button class="btn btn-theme-bg btn-lg" name="submit" type="submit">Notify me</button>
                                </span>
                            </div>
                        </form>
                        <div class="divide70"></div>
                       <ul class="clearfix list-inline text-center">
                            <li> <a href="#" class="social-icon si-dark si-dark-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a></li>
                           <li> <a href="#" class="social-icon si-dark si-dark-round si-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a></li>
                           <li> <a href="#" class="social-icon si-dark si-dark-round si-g-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                           <li> <a href="#" class="social-icon si-dark si-dark-round si-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                               </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="divide20"></div>
            <div  class="text-center soon-copyright">Copyright &copy;2015. All right reserved</div>
        </div>
        <div class="divide30"></div>
   
        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>  
        <script src="js/jquery-migrate.min.js"></script>  
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>       
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>


        <!--digit countdown plugin-->
        <script src="js/waypoints.min.js"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--owl carousel slider-->
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        
        
        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>
        <!--page js-->
        <script src="js/jquery.countdown.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#clock').countdown('2017/01/01', function (event) {
                    var $this = $(this).html(event.strftime(''
                            + '<div class="counts"><span>%w</span> <p>weeks</p></div> '
                            + '<div class="counts"><span>%d</span> <p>days</p></div> '
                            + '<div class="counts"><span>%H</span> <p>hr</p></div> '
                            + '<div class="counts"><span>%M</span> <p>min</p></div> '
                            + '<div class="counts"><span>%S</span> <p>sec</p></div>'));
                });
            });


//Newsletter
// Checking subcribe form when focus event
            $('.assan-newsletter input[type="text"], .assan-newsletter input[type="email"]').live('focus keypress', function () {
                var $email = $(this);
                if ($email.hasClass('error')) {
                    $email.val('').removeClass('error');
                }
                if ($email.hasClass('success')) {
                    $email.val('').removeClass('success');
                }
            });
            // Subscribe form when submit to database
            $('.assan-newsletter').submit(function () {
                var $email = $(this).find('input[name="email"]');
                var $submit = $(this).find('input[name="submit"]');
                var email_pattern = /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$/i;
                if (email_pattern.test($email.val()) === false) {
                    $email.val('Please enter a valid email address!').addClass('error');
                } else {
                    var submitData = $(this).serialize();
                    $email.attr('disabled', 'disabled');
                    $submit.attr('disabled', 'disabled');
                    $.ajax({// Subcribe process with AJAX
                        type: 'POST',
                        url: 'mailchimp/process-subscribe.php',
                        data: submitData + '&action=add',
                        dataType: 'html',
                        success: function (msg) {
                            if (parseInt(msg, 0) !== 0) {
                                var msg_split = msg.split('|');
                                if (msg_split[0] === 'success') {
                                    $submit.removeAttr('disabled');
                                    $email.removeAttr('disabled').val(msg_split[1]).addClass('success');
                                } else {
                                    $submit.removeAttr('disabled');
                                    $email.removeAttr('disabled').val(msg_split[1]).addClass('error');
                                }
                            }
                        }
                    });
                }

                return false;
            });
        </script>
    </body>
</html>
